
> car-stats@1.0.0 start
> ts-node src/app.ts

[
  [ { id: '595', name: '595' } ],
  [
    { id: 'Giulietta', name: 'Giulietta' },
    { id: 'Stelvio', name: 'Stelvio' },
    { id: 'Giulia', name: 'Giulia' },
    { id: 'Tonale', name: 'Tonale' },
    { id: '4C', name: '4C' }
  ],
  [
    { id: 'e-tron', name: 'e-tron' },
    { id: 'RS5', name: 'RS5' },
    { id: 'RS7', name: 'RS7' },
    { id: 'A3', name: 'A3' },
    { id: 'A4', name: 'A4' },
    { id: 'A5', name: 'A5' },
    { id: 'A6', name: 'A6' },
    { id: 'Q2', name: 'Q2' },
    { id: 'Q3', name: 'Q3' },
    { id: 'Q5', name: 'Q5' },
    { id: 'Q7', name: 'Q7' },
    { id: 'S3', name: 'S3' },
    { id: 'S6', name: 'S6' }
  ],
  [
    { id: '1-serie', name: '1-serie' },
    { id: '2-serie', name: '2-serie' },
    { id: '3-serie', name: '3-serie' },
    { id: '4-serie', name: '4-serie' },
    { id: '5-serie', name: '5-serie' },
    { id: '6-serie', name: '6-serie' },
    { id: '225xe', name: '225xe' },
    { id: '330e', name: '330e' },
    { id: 'M340', name: 'M340' },
    { id: '118', name: '118' },
    { id: '120', name: '120' },
    { id: '320', name: '320' },
    { id: '328', name: '328' },
    { id: '330', name: '330' },
    { id: '340', name: '340' },
    { id: '420', name: '420' },
    { id: '430', name: '430' },
    { id: '435', name: '435' },
    { id: '520', name: '520' },
    { id: '530', name: '530' },
    { id: '540', name: '540' },
    { id: 'i3S', name: 'i3S' },
    { id: 'i3', name: 'i3' },
    { id: 'M3', name: 'M3' },
    { id: 'M4', name: 'M4' },
    { id: 'X1', name: 'X1' },
    { id: 'X2', name: 'X2' },
    { id: 'X3', name: 'X3' },
    { id: 'X4', name: 'X4' },
    { id: 'X5', name: 'X5' },
    { id: 'X6', name: 'X6' },
    { id: 'X7', name: 'X7' }
  ],
  [
    { id: 'Atto 3', name: 'Atto 3' },
    { id: 'ATTO 3', name: 'ATTO 3' },
    { id: 'Tang', name: 'Tang' },
    { id: 'TANG', name: 'TANG' },
    { id: 'HAN', name: 'HAN' }
  ],
  [ { id: 'ATS', name: 'ATS' }, { id: 'XT4', name: 'XT4' } ],
  [
    { id: 'Silverado', name: 'Silverado' },
    { id: 'Suburban', name: 'Suburban' },
    { id: 'Camaro', name: 'Camaro' },
    { id: 'Cruze', name: 'Cruze' }
  ],
  [
    { id: 'C4 Grand spacetourer', name: 'C4 Grand spacetourer' },
    { id: 'C4 Grand Picasso', name: 'C4 Grand Picasso' },
    { id: 'C3 Aircross', name: 'C3 Aircross' },
    { id: 'C5 Aircross', name: 'C5 Aircross' },
    { id: 'ë-Berlingo', name: 'ë-Berlingo' },
    { id: 'C4 Cactus', name: 'C4 Cactus' },
    { id: 'Berlingo', name: 'Berlingo' },
    { id: 'ë-Jumpy', name: 'ë-Jumpy' },
    { id: 'Jumper', name: 'Jumper' },
    { id: 'Jumpy', name: 'Jumpy' },
    { id: 'ë-C4', name: 'ë-C4' },
    { id: 'C5X', name: 'C5X' },
    { id: 'C1', name: 'C1' },
    { id: 'C3', name: 'C3' },
    { id: 'C4', name: 'C4' },
    { id: 'C5', name: 'C5' }
  ],
  [
    { id: 'Jogger Hybrid', name: 'Jogger Hybrid' },
    { id: 'Dokker Van', name: 'Dokker Van' },
    { id: 'Sandero', name: 'Sandero' },
    { id: 'Duster', name: 'Duster' },
    { id: 'Jogger', name: 'Jogger' },
    { id: 'Megane', name: 'Megane' }
  ],
  [
    { id: '1500 LONGHORN', name: '1500 LONGHORN' },
    { id: '1500 CLASSIC', name: '1500 CLASSIC' },
    { id: '1500 LARAMIE', name: '1500 LARAMIE' },
    { id: 'Challenger', name: 'Challenger' },
    { id: 'Durango', name: 'Durango' },
    { id: 'Ram', name: 'Ram' }
  ],
  [ { id: 'DS 3', name: 'DS 3' }, { id: 'DS 7', name: 'DS 7' } ],
  [ { id: 'Roma', name: 'Roma' } ],
  [
    { id: '124 Spider', name: '124 Spider' },
    { id: 'E-Ducato', name: 'E-Ducato' },
    { id: 'E-Doblo', name: 'E-Doblo' },
    { id: 'E-Scudo', name: 'E-Scudo' },
    { id: 'Talento', name: 'Talento' },
    { id: 'Ducato', name: 'Ducato' },
    { id: 'Doblo', name: 'Doblo' },
    { id: 'Doblò', name: 'Doblò' },
    { id: 'Scudo', name: 'Scudo' },
    { id: '500C', name: '500C' },
    { id: '500X', name: '500X' },
    { id: 'Tipo', name: 'Tipo' },
    { id: '500', name: '500' },
    { id: '595', name: '595' }
  ],
  [
    { id: 'Fiat Professional', name: 'Fiat Professional' },
    { id: 'Fullback', name: 'Fullback' },
    { id: 'Ducato', name: 'Ducato' },
    { id: 'Doblò', name: 'Doblò' },
    { id: 'Scudo', name: 'Scudo' }
  ],
  [
    {
      id: 'NYA Ranger Raptor  V6 288hk elektriskt jalussi omgående leverans',
      name: 'NYA Ranger Raptor  V6 288hk elektriskt jalussi omgående leverans'
    },
    {
      id: 'Lariat Sport 5.0 V8 E85 *Låg Skatt/Sommarleverans*',
      name: 'Lariat Sport 5.0 V8 E85 *Låg Skatt/Sommarleverans*'
    },
    { id: 'Transit Connect', name: 'Transit Connect' },
    { id: 'Mustang Mach-E', name: 'Mustang Mach-E' },
    { id: 'Tourneo Custom', name: 'Tourneo Custom' },
    { id: 'Transit Chassi', name: 'Transit Chassi' },
    { id: 'Transit Custom', name: 'Transit Custom' },
    { id: 'Ranger Raptor', name: 'Ranger Raptor' },
    { id: 'E-Transit', name: 'E-Transit' },
    { id: 'EcoSport', name: 'EcoSport' },
    { id: 'Explorer', name: 'Explorer' },
    { id: 'Connect', name: 'Connect' },
    { id: 'Courier', name: 'Courier' },
    { id: 'Mustang', name: 'Mustang' },
    { id: 'Tourneo', name: 'Tourneo' },
    { id: 'Transit', name: 'Transit' },
    { id: 'Bronco', name: 'Bronco' },
    { id: 'Fiesta', name: 'Fiesta' },
    { id: 'Galaxy', name: 'Galaxy' },
    { id: 'Mondeo', name: 'Mondeo' },
    { id: 'Ranger', name: 'Ranger' },
    { id: 'C-Max', name: 'C-Max' },
    { id: 'Focus', name: 'Focus' },
    { id: 'S-Max', name: 'S-Max' },
    { id: 'Edge', name: 'Edge' },
    { id: 'F150', name: 'F150' },
    { id: 'Kuga', name: 'Kuga' },
    { id: 'Puma', name: 'Puma' }
  ],
  [
    { id: 'Transit Connect', name: 'Transit Connect' },
    { id: 'Transit Custom', name: 'Transit Custom' },
    { id: 'E-Transit', name: 'E-Transit' },
    { id: 'Transit', name: 'Transit' },
    { id: 'Ranger', name: 'Ranger' }
  ],
  [
    { id: 'Civic', name: 'Civic' },
    { id: 'CR-V', name: 'CR-V' },
    { id: 'HR-V', name: 'HR-V' },
    { id: 'Jazz', name: 'Jazz' },
    { id: 'E', name: 'E' }
  ],
  [ { id: 'E-HS9', name: 'E-HS9' } ],
  [ { id: 'E-HS9', name: 'E-HS9' } ],
  [
    { id: 'Santa Fe', name: 'Santa Fe' },
    { id: 'Tucson', name: 'Tucson' },
    { id: 'IONIQ', name: 'IONIQ' },
    { id: 'Kona', name: 'Kona' },
    { id: 'i10', name: 'i10' },
    { id: 'i30', name: 'i30' }
  ],
  [ { id: 'Grenadier', name: 'Grenadier' } ],
  [ { id: 'D-max', name: 'D-max' } ],
  [ { id: 'Daily', name: 'Daily' } ],
  [
    { id: 'E-PACE', name: 'E-PACE' },
    { id: 'F-Pace', name: 'F-Pace' },
    { id: 'F-Type', name: 'F-Type' },
    { id: 'I-Pace', name: 'I-Pace' },
    { id: 'XF', name: 'XF' }
  ],
  [
    { id: 'Wrangler Unlimited', name: 'Wrangler Unlimited' },
    { id: 'Grand Cherokee', name: 'Grand Cherokee' },
    { id: 'Gladiator', name: 'Gladiator' },
    { id: 'Cherokee', name: 'Cherokee' },
    { id: 'Renegade', name: 'Renegade' },
    { id: 'Wrangler', name: 'Wrangler' },
    { id: 'Compass', name: 'Compass' }
  ],
  [
    { id: 'Sportage Plug-In Hybrid', name: 'Sportage Plug-In Hybrid' },
    { id: 'Ceed SW Plug-In Hybrid', name: 'Ceed SW Plug-In Hybrid' },
    { id: 'XCeed Plug-In Hybrid', name: 'XCeed Plug-In Hybrid' },
    { id: 'Niro Plug-In Hybrid', name: 'Niro Plug-In Hybrid' },
    { id: 'Sportage Hybrid', name: 'Sportage Hybrid' },
    { id: '1500 LARAMIE', name: '1500 LARAMIE' },
    { id: 'Niro Hybrid', name: 'Niro Hybrid' },
    { id: 'Sportage', name: 'Sportage' },
    { id: 'Ceed SW', name: 'Ceed SW' },
    { id: 'Niro EV', name: 'Niro EV' },
    { id: 'Picanto', name: 'Picanto' },
    { id: 'ProCeed', name: 'ProCeed' },
    { id: 'Sorento', name: 'Sorento' },
    { id: 'Stinger', name: 'Stinger' },
    { id: 'e-Niro', name: 'e-Niro' },
    { id: 'E-Niro', name: 'E-Niro' },
    { id: 'e-Soul', name: 'e-Soul' },
    { id: 'Optima', name: 'Optima' },
    { id: 'Stonic', name: 'Stonic' },
    { id: 'Venga', name: 'Venga' },
    { id: 'XCeed', name: 'XCeed' },
    { id: 'Ceed', name: 'Ceed' },
    { id: 'Niro', name: 'Niro' },
    { id: 'Soul', name: 'Soul' },
    { id: 'EV6', name: 'EV6' },
    { id: 'Rio', name: 'Rio' }
  ],
  [ { id: 'Voyager', name: 'Voyager' } ],
  [
    { id: 'Range Rover Evoque', name: 'Range Rover Evoque' },
    { id: 'Range Rover Sport', name: 'Range Rover Sport' },
    { id: 'Range Rover Velar', name: 'Range Rover Velar' },
    { id: 'Discovery Sport', name: 'Discovery Sport' },
    { id: 'Discovery', name: 'Discovery' },
    { id: 'Defender', name: 'Defender' }
  ],
  [
    { id: 'CT', name: 'CT' },
    { id: 'IS', name: 'IS' },
    { id: 'NX', name: 'NX' },
    { id: 'RC', name: 'RC' },
    { id: 'RX', name: 'RX' }
  ],
  [ { id: 'Levante', name: 'Levante' } ],
  [
    { id: 'e-Deliver 3', name: 'e-Deliver 3' },
    { id: 'e-Deliver 9', name: 'e-Deliver 9' },
    { id: 'Euniq5', name: 'Euniq5' },
    { id: 'Euniq6', name: 'Euniq6' },
    { id: 'eT90', name: 'eT90' }
  ],
  [
    { id: 'e-Deliver 3', name: 'e-Deliver 3' },
    { id: 'e-Deliver 9', name: 'e-Deliver 9' },
    { id: 'eT90', name: 'eT90' }
  ],
  [
    { id: 'CX-30', name: 'CX-30' },
    { id: 'MX-30', name: 'MX-30' },
    { id: 'CX-3', name: 'CX-3' },
    { id: 'CX-5', name: 'CX-5' },
    { id: 'MX-5', name: 'MX-5' },
    { id: '2', name: '2' },
    { id: '6', name: '6' }
  ],
  [
    { id: 'CLA', name: 'CLA' },
    { id: 'CLS', name: 'CLS' },
    { id: 'EQE', name: 'EQE' },
    { id: 'EQS', name: 'EQS' },
    { id: 'GLA', name: 'GLA' },
    { id: 'GLB', name: 'GLB' },
    { id: 'GLC', name: 'GLC' },
    { id: 'GLS', name: 'GLS' },
    { id: 'SL', name: 'SL' },
    { id: 'A', name: 'A' },
    { id: 'E', name: 'E' },
    { id: 'G', name: 'G' }
  ],
  [
    {
      id: 'ESPRINTER SKÅP A2 OMGÅENDE LEVERANS',
      name: 'ESPRINTER SKÅP A2 OMGÅENDE LEVERANS'
    },
    { id: 'Marco Polo', name: 'Marco Polo' },
    { id: 'eSprinter', name: 'eSprinter' },
    { id: 'Sprinter', name: 'Sprinter' },
    { id: 'A-Klass', name: 'A-Klass' },
    { id: 'AMG CLA', name: 'AMG CLA' },
    { id: 'AMG GLA', name: 'AMG GLA' },
    { id: 'B-Klass', name: 'B-Klass' },
    { id: 'C-Klass', name: 'C-Klass' },
    { id: 'E-Klass', name: 'E-Klass' },
    { id: 'EQE SUV', name: 'EQE SUV' },
    { id: 'EQS SUV', name: 'EQS SUV' },
    { id: 'G-Klass', name: 'G-Klass' },
    { id: 'S-Klass', name: 'S-Klass' },
    { id: 'T-Klass', name: 'T-Klass' },
    { id: 'V-Klass', name: 'V-Klass' },
    { id: 'X-Klass', name: 'X-Klass' },
    { id: 'AMG GT', name: 'AMG GT' },
    { id: 'AMG A', name: 'AMG A' },
    { id: 'AMG C', name: 'AMG C' },
    { id: 'Citan', name: 'Citan' },
    { id: 'eVito', name: 'eVito' },
    { id: 'Vito', name: 'Vito' },
    { id: 'AMG', name: 'AMG' },
    { id: 'CLA', name: 'CLA' },
    { id: 'CLS', name: 'CLS' },
    { id: 'EQA', name: 'EQA' },
    { id: 'EQB', name: 'EQB' },
    { id: 'EQC', name: 'EQC' },
    { id: 'EQE', name: 'EQE' },
    { id: 'EQS', name: 'EQS' },
    { id: 'EQV', name: 'EQV' },
    { id: 'GLA', name: 'GLA' },
    { id: 'GLB', name: 'GLB' },
    { id: 'GLC', name: 'GLC' },
    { id: 'GLE', name: 'GLE' },
    { id: 'GLK', name: 'GLK' },
    { id: 'GLS', name: 'GLS' },
    { id: 'SLK', name: 'SLK' },
    { id: 'SL', name: 'SL' }
  ],
  [
    { id: 'Marco Polo', name: 'Marco Polo' },
    { id: 'eSprinter', name: 'eSprinter' },
    { id: 'Sprinter', name: 'Sprinter' },
    { id: 'Citan', name: 'Citan' },
    { id: 'eVito', name: 'eVito' },
    { id: 'Vito', name: 'Vito' }
  ],
  [
    { id: 'Marvel R', name: 'Marvel R' },
    { id: 'ZS EV', name: 'ZS EV' },
    { id: 'EHS', name: 'EHS' },
    { id: '4', name: '4' },
    { id: '5', name: '5' }
  ],
  [
    { id: 'Countryman', name: 'Countryman' },
    { id: 'Cooper S', name: 'Cooper S' },
    { id: 'Clubman', name: 'Clubman' },
    { id: 'Cabrio', name: 'Cabrio' },
    { id: 'Cooper', name: 'Cooper' },
    { id: 'Mini', name: 'Mini' },
    { id: 'One', name: 'One' }
  ],
  [
    { id: 'Eclipse Cross', name: 'Eclipse Cross' },
    { id: 'Outlander', name: 'Outlander' },
    { id: 'Pajero', name: 'Pajero' },
    { id: 'L200', name: 'L200' },
    { id: 'ASX', name: 'ASX' }
  ],
  [
    { id: 'Juke Hybrid', name: 'Juke Hybrid' },
    { id: 'Interstar', name: 'Interstar' },
    { id: 'Primastar', name: 'Primastar' },
    { id: 'Townstar', name: 'Townstar' },
    { id: 'e-NV200', name: 'e-NV200' },
    { id: 'Qashqai', name: 'Qashqai' },
    { id: 'X-Trail', name: 'X-Trail' },
    { id: 'Navara', name: 'Navara' },
    { id: 'Pulsar', name: 'Pulsar' },
    { id: 'Ariya', name: 'Ariya' },
    { id: 'Micra', name: 'Micra' },
    { id: 'NV200', name: 'NV200' },
    { id: 'NV250', name: 'NV250' },
    { id: 'NV300', name: 'NV300' },
    { id: 'Juke', name: 'Juke' },
    { id: 'Leaf', name: 'Leaf' }
  ],
  [
    { id: 'Interstar', name: 'Interstar' },
    { id: 'Primastar', name: 'Primastar' },
    { id: 'Townstar', name: 'Townstar' },
    { id: 'Navara', name: 'Navara' }
  ],
  [
    { id: 'Crossland X', name: 'Crossland X' },
    { id: 'Grandland X', name: 'Grandland X' },
    { id: 'Grandland', name: 'Grandland' },
    { id: 'Insignia', name: 'Insignia' },
    { id: 'Vivaro-e', name: 'Vivaro-e' },
    { id: 'Combo-e', name: 'Combo-e' },
    { id: 'Corsa-e', name: 'Corsa-e' },
    { id: 'Mokka-e', name: 'Mokka-e' },
    { id: 'Movano', name: 'Movano' },
    { id: 'Vivaro', name: 'Vivaro' },
    { id: 'Zafira', name: 'Zafira' },
    { id: 'Astra', name: 'Astra' },
    { id: 'Combo', name: 'Combo' },
    { id: 'Corsa', name: 'Corsa' },
    { id: 'Mokka', name: 'Mokka' }
  ],
  [
    { id: 'Partner', name: 'Partner' },
    { id: 'Expert', name: 'Expert' },
    { id: 'rifter', name: 'rifter' },
    { id: 'Boxer', name: 'Boxer' },
    { id: '2008', name: '2008' },
    { id: '3008', name: '3008' },
    { id: '5008', name: '5008' },
    { id: '308', name: '308' },
    { id: '508', name: '508' }
  ],
  [ { id: '2', name: '2' } ],
  [
    { id: 'Taycan Cross Turismo', name: 'Taycan Cross Turismo' },
    { id: 'Taycan Sport Turismo', name: 'Taycan Sport Turismo' },
    { id: 'Panamera', name: 'Panamera' },
    { id: 'Cayenne', name: 'Cayenne' },
    { id: 'Taycan', name: 'Taycan' },
    { id: 'Macan', name: 'Macan' },
    { id: '718', name: '718' },
    { id: '911', name: '911' }
  ],
  [
    {
      id: 'Ram 1500 Limited Night Edition 5,7L  4x4',
      name: 'Ram 1500 Limited Night Edition 5,7L  4x4'
    },
    {
      id: '1500 Limited Night Edition',
      name: '1500 Limited Night Edition'
    },
    { id: '1500 LONGHORN', name: '1500 LONGHORN' },
    { id: '1500 CLASSIC', name: '1500 CLASSIC' },
    { id: '1500 LARAMIE', name: '1500 LARAMIE' },
    { id: '1500 LIMITED', name: '1500 LIMITED' },
    { id: '1500 REBEL', name: '1500 REBEL' },
    { id: 'TRX  711hk', name: 'TRX  711hk' },
    { id: '1500 TRX', name: '1500 TRX' },
    { id: 'Ram', name: 'Ram' }
  ],
  [
    {
      id: 'Captur Plug-in hybrid zen lagerbilar',
      name: 'Captur Plug-in hybrid zen lagerbilar'
    },
    {
      id: 'Megane e-tech 100% electric',
      name: 'Megane e-tech 100% electric'
    },
    { id: 'Arkana E-Tech Techno', name: 'Arkana E-Tech Techno' },
    { id: 'Captur Equilibre', name: 'Captur Equilibre' },
    { id: 'Clio Equilibre', name: 'Clio Equilibre' },
    { id: 'Kangoo E-Tech', name: 'Kangoo E-Tech' },
    { id: 'Megane E-tech', name: 'Megane E-tech' },
    { id: 'Grand Scénic', name: 'Grand Scénic' },
    { id: 'Zoe E-Tech', name: 'Zoe E-Tech' },
    { id: 'Alaskan', name: 'Alaskan' },
    { id: 'Express', name: 'Express' },
    { id: 'Arkana', name: 'Arkana' },
    { id: 'Captur', name: 'Captur' },
    { id: 'Kadjar', name: 'Kadjar' },
    { id: 'Kangoo', name: 'Kangoo' },
    { id: 'Koleos', name: 'Koleos' },
    { id: 'Master', name: 'Master' },
    { id: 'Megane', name: 'Megane' },
    { id: 'Scénic', name: 'Scénic' },
    { id: 'Trafic', name: 'Trafic' },
    { id: 'Övrigt', name: 'Övrigt' },
    { id: 'Clio', name: 'Clio' },
    { id: 'Zoe', name: 'Zoe' }
  ],
  [
    { id: 'Kangoo E-Tech', name: 'Kangoo E-Tech' },
    { id: 'Express', name: 'Express' },
    { id: 'Kangoo', name: 'Kangoo' },
    { id: 'Master', name: 'Master' },
    { id: 'Trafic', name: 'Trafic' }
  ],
  [
    { id: 'Tarraco', name: 'Tarraco' },
    { id: 'Arona', name: 'Arona' },
    { id: 'Ateca', name: 'Ateca' },
    { id: 'Ibiza', name: 'Ibiza' },
    { id: 'Leon', name: 'Leon' },
    { id: 'Seat', name: 'Seat' }
  ],
  [
    { id: 'enyaq iv', name: 'enyaq iv' },
    { id: 'Octavia', name: 'Octavia' },
    { id: 'Citigo', name: 'Citigo' },
    { id: 'Kodiaq', name: 'Kodiaq' },
    { id: 'Superb', name: 'Superb' },
    { id: 'Fabia', name: 'Fabia' },
    { id: 'Karoq', name: 'Karoq' },
    { id: 'Rapid', name: 'Rapid' }
  ],
  [ { id: 'fortwo', name: 'fortwo' } ],
  [
    { id: 'Forester', name: 'Forester' },
    { id: 'Solterra', name: 'Solterra' },
    { id: 'Outback', name: 'Outback' },
    { id: 'Legacy', name: 'Legacy' },
    { id: 'Levorg', name: 'Levorg' },
    { id: 'XV', name: 'XV' }
  ],
  [ { id: 'Vitara', name: 'Vitara' }, { id: 'Swift', name: 'Swift' } ],
  [
    { id: 'Model 3', name: 'Model 3' },
    { id: 'Model S', name: 'Model S' },
    { id: 'Model X', name: 'Model X' }
  ],
  [
    { id: 'Avensis', name: 'Avensis' },
    { id: 'Corolla', name: 'Corolla' },
    { id: 'Proace', name: 'Proace' },
    { id: 'Auris', name: 'Auris' },
    { id: 'Camry', name: 'Camry' },
    { id: 'Hilux', name: 'Hilux' },
    { id: 'Prius', name: 'Prius' },
    { id: 'Verso', name: 'Verso' },
    { id: 'Yaris', name: 'Yaris' },
    { id: 'C-HR', name: 'C-HR' },
    { id: 'RAV4', name: 'RAV4' }
  ],
  [
    { id: 'Golf Alltrack', name: 'Golf Alltrack' },
    { id: 'Transporter', name: 'Transporter' },
    { id: 'Multivan', name: 'Multivan' },
    { id: 'Crafter', name: 'Crafter' },
    { id: 'T-CROSS', name: 'T-CROSS' },
    { id: 'Amarok', name: 'Amarok' },
    { id: 'Arteon', name: 'Arteon' },
    { id: 'Beetle', name: 'Beetle' },
    { id: 'Passat', name: 'Passat' },
    { id: 'Sharan', name: 'Sharan' },
    { id: 'TIGUAN', name: 'TIGUAN' },
    { id: 'Caddy', name: 'Caddy' },
    { id: 'T-Roc', name: 'T-Roc' },
    { id: 'Golf', name: 'Golf' },
    { id: 'Polo', name: 'Polo' },
    { id: 'ID3', name: 'ID3' },
    { id: 'ID5', name: 'ID5' }
  ],
  [
    { id: 'V90 Cross Country', name: 'V90 Cross Country' },
    { id: 'XC40', name: 'XC40' },
    { id: 'XC60', name: 'XC60' },
    { id: 'XC70', name: 'XC70' },
    { id: 'XC90', name: 'XC90' },
    { id: 'S60', name: 'S60' },
    { id: 'S90', name: 'S90' },
    { id: 'V40', name: 'V40' },
    { id: 'V60', name: 'V60' },
    { id: 'V70', name: 'V70' },
    { id: 'V90', name: 'V90' }
  ]
]
Fetching page 0 of Infinity
{
  id: '5599656',
  fullName: 'Mercedes-Benz CLA 180 d Amg/Panorama/Drag',
  title: '180 d Amg/Panorama/Drag',
  brand: 'Mercedes-Benz',
  model: 'CLA',
  year: 2018,
  mileage: 12673,
  condition: 'begagnad',
  fuel: 'diesel',
  price: 229000,
  locationName: 'Anderstorp',
  facilityName: 'Hedin Bil Anderstorp'
}
{
  id: '7191898',
  fullName: 'Mercedes-Benz G-Klass 63 AMG',
  title: '63 AMG',
  brand: 'Mercedes-Benz',
  model: 'G-Klass',
  year: 2022,
  mileage: 998,
  condition: 'begagnad',
  fuel: 'bensin',
  price: 2350000,
  locationName: 'Västra Frölunda',
  facilityName: 'Hedin Bil Göteborg, AMG Center'
}
{
  id: '6964740',
  fullName: 'Mercedes-Benz GLC 300 DE 4MATIC AMG LINE',
  title: '300 DE 4MATIC AMG LINE',
  brand: 'Mercedes-Benz',
  model: 'GLC',
  year: 2021,
  mileage: 2026,
  condition: 'begagnad',
  fuel: 'laddhybrid',
  price: 539900,
  locationName: 'Västra Frölunda',
  facilityName: 'Hedin Bil Göteborg, AMG Center'
}
{
  id: '7257739',
  fullName: 'Mercedes-Benz CLA 250 E SHOOTING BRAKE',
  title: '250 E SHOOTING BRAKE',
  brand: 'Mercedes-Benz',
  model: 'CLA',
  year: 2021,
  mileage: 3744,
  condition: 'begagnad',
  fuel: 'laddhybrid',
  price: 409900,
  locationName: 'Västra Frölunda',
  facilityName: 'Hedin Bil Göteborg, AMG Center'
}
{
  id: '6863529',
  fullName: 'Mercedes-Benz GLB 200 D 4MATIC AMG LINE',
  title: '200 D 4MATIC AMG LINE',
  brand: 'Mercedes-Benz',
  model: 'GLB',
  year: 2022,
  mileage: 960,
  condition: 'demo',
  fuel: 'diesel',
  price: 449900,
  locationName: 'Västra Frölunda',
  facilityName: 'Hedin Bil Göteborg, AMG Center'
}
{
  id: '7269176',
  fullName: 'Mercedes-Benz B-Klass 250 E FACELIFT *LAGERBIL*',
  title: '250 E FACELIFT *LAGERBIL*',
  brand: 'Mercedes-Benz',
  model: 'B-Klass',
  year: 2023,
  mileage: 1,
  condition: 'ny',
  fuel: 'laddhybrid',
  price: 543490,
  locationName: 'Västra Frölunda',
  facilityName: 'Hedin Bil Göteborg, AMG Center'
}
{
  id: '7241827',
  fullName: 'Subaru Outback OUTBACK  2.5DI CVT ADVENTURE X-FUEL',
  title: 'OUTBACK  2.5DI CVT ADVENTURE X-FUEL',
  brand: 'Subaru',
  model: 'Outback',
  year: 2021,
  mileage: 2998,
  condition: 'begagnad',
  fuel: 'bensin',
  price: 349900,
  locationName: 'Akalla',
  facilityName: 'Hedin Bil Stockholm, Akalla'
}
{
  id: '7262879',
  fullName: 'Kia Niro Hybrid NIRO 1.6 HYBRID ADVANCE PLUS 2',
  title: 'NIRO 1.6 HYBRID ADVANCE PLUS 2',
  brand: 'Kia',
  model: 'Niro Hybrid',
  year: 2020,
  mileage: 5099,
  condition: 'begagnad',
  fuel: 'elhybrid',
  price: 229900,
  locationName: 'Akalla',
  facilityName: 'Hedin Bil Stockholm, Akalla'
}
{
  id: '7177940',
  fullName: 'Mercedes-Benz A-Klass 250 E / AMG Line / Widescreen / Backkamera',
  title: '250 E / AMG Line / Widescreen / Backkamera',
  brand: 'Mercedes-Benz',
  model: 'A-Klass',
  year: 2023,
  mileage: 1200,
  condition: 'demo',
  fuel: 'laddhybrid',
  price: 447900,
  locationName: 'Linköping',
  facilityName: 'Hedin Bil Linköping'
}
{
  id: '7268939',
  fullName: 'Mercedes-Benz C-Klass C 300 e AMG Drag  // Leverans September',
  title: 'C 300 e AMG Drag  // Leverans September',
  brand: 'Mercedes-Benz',
  model: 'C-Klass',
  year: 2023,
  mileage: 0,
  condition: 'demo',
  fuel: 'laddhybrid',
  price: 691400,
  locationName: 'Linköping',
  facilityName: 'Hedin Bil Linköping'
}
{
  id: '7183677',
  fullName: 'MG EHS EHS LUXURY Plug-in hybrid',
  title: 'EHS LUXURY Plug-in hybrid',
  brand: 'MG',
  model: 'EHS',
  year: 2021,
  mileage: 2000,
  condition: 'begagnad',
  fuel: 'laddhybrid',
  price: 349000,
  locationName: 'Järfälla',
  facilityName: 'Hedin Bil Stäket'
}
{
  id: '7167538',
  fullName: 'MG Marvel R LUXURY  RWD Inkl Service & Vinterhjul',
  title: 'LUXURY  RWD Inkl Service & Vinterhjul',
  brand: 'MG',
  model: 'Marvel R',
  year: 2022,
  mileage: 1,
  condition: 'ny',
  fuel: 'el',
  price: 547990,
  locationName: 'Örebro',
  facilityName: 'Hedin Bil Örebro'
}
{
  id: '7269075',
  fullName: 'Mercedes-Benz C-Klass 220d Sedan // Omgående Leverans',
  title: '220d Sedan // Omgående Leverans',
  brand: 'Mercedes-Benz',
  model: 'C-Klass',
  year: 2023,
  mileage: 1,
  condition: 'ny',
  fuel: 'diesel',
  price: 490340,
  locationName: 'Jönköping',
  facilityName: 'Hedin Bil Jönköping'
}
{
  id: '7269060',
  fullName: 'Mercedes-Benz A-Klass A 250 e AMG Widescreen Panelbelysning',
  title: 'A 250 e AMG Widescreen Panelbelysning',
  brand: 'Mercedes-Benz',
  model: 'A-Klass',
  year: 2022,
  mileage: 0,
  condition: 'ny',
  fuel: 'laddhybrid',
  price: 485950,
  locationName: 'Linköping',
  facilityName: 'Hedin Bil Linköping'
}
{
  id: '7269059',
  fullName: 'Mercedes-Benz EQE 300 // Omgående Leverans //  AMG-Edition Kampanj',
  title: '300 // Omgående Leverans //  AMG-Edition Kampanj',
  brand: 'Mercedes-Benz',
  model: 'EQE',
  year: 2023,
  mileage: 1,
  condition: 'ny',
  fuel: 'el',
  price: 830540,
  locationName: 'Jönköping',
  facilityName: 'Hedin Bil Jönköping'
}
{
  id: '7269034',
  fullName: 'Mercedes-Benz EQE 500 4MATIC SUV //  SNABB LEVERANS',
  title: '500 4MATIC SUV //  SNABB LEVERANS',
  brand: 'Mercedes-Benz',
  model: 'EQE',
  year: 2023,
  mileage: 1,
  condition: 'ny',
  fuel: 'el',
  price: 1251600,
  locationName: 'Halmstad',
  facilityName: 'Hedin Bil Halmstad, Stenalyckan'
}
{
  id: '6742638',
  fullName: 'MG 4 LUXURY 64 KWH | Vinterhjul ingår | Finasielleasing från 4599kr',
  title: 'LUXURY 64 KWH | Vinterhjul ingår | Finasielleasing från 4599kr',
  brand: 'MG',
  model: '4',
  year: 2022,
  mileage: 0,
  condition: 'ny',
  fuel: 'el',
  price: 424990,
  locationName: 'Uddevalla',
  facilityName: 'Hedin Bil Uddevalla - Bilvaruhuset'
}
{
  id: '7269035',
  fullName: 'MG 4 LUXURY 64 KWH | Vinterhjul ingår | Finasielleasing från 4599kr',
  title: 'LUXURY 64 KWH | Vinterhjul ingår | Finasielleasing från 4599kr',
  brand: 'MG',
  model: '4',
  year: 2022,
  mileage: 0,
  condition: 'ny',
  fuel: 'el',
  price: 424990,
  locationName: 'Uddevalla',
  facilityName: 'Hedin Bil Uddevalla - Bilvaruhuset'
}
{
  id: '7269037',
  fullName: 'MG 4 LUXURY 64 KWH | Vinterhjul ingår | Finasielleasing från 4599kr',
  title: 'LUXURY 64 KWH | Vinterhjul ingår | Finasielleasing från 4599kr',
  brand: 'MG',
  model: '4',
  year: 2022,
  mileage: 0,
  condition: 'ny',
  fuel: 'el',
  price: 424990,
  locationName: 'Uddevalla',
  facilityName: 'Hedin Bil Uddevalla - Bilvaruhuset'
}
{
  id: '7243502',
  fullName: 'Kia Ceed SW Plug-In Hybrid Ceed SW Plug In',
  title: 'Ceed SW Plug In',
  brand: 'Kia',
  model: 'Ceed SW Plug-In Hybrid',
  year: 2020,
  mileage: 4450,
  condition: 'begagnad',
  fuel: 'laddhybrid',
  price: 249900,
  locationName: 'Kungsbacka',
  facilityName: 'Hedin Bil Kungsbacka'
}
{
  id: '7268877',
  fullName: 'Mercedes-Benz C-Klass 300 e // SE Edition // LAGERBIL',
  title: '300 e // SE Edition // LAGERBIL',
  brand: 'Mercedes-Benz',
  model: 'C-Klass',
  year: 2023,
  mileage: 1,
  condition: 'ny',
  fuel: 'laddhybrid',
  price: 599040,
  locationName: 'Halmstad',
  facilityName: 'Hedin Bil Halmstad, Stenalyckan'
}
{
  id: '7267388',
  fullName: 'Land Rover Range Rover Velar PHEV AWD R-DYNAMIC 404HK',
  title: 'PHEV AWD R-DYNAMIC 404HK',
  brand: 'Land Rover',
  model: 'Range Rover Velar',
  year: 2023,
  mileage: 500,
  condition: 'demo',
  fuel: 'laddhybrid',
  price: 1028200,
  locationName: 'Örebro',
  facilityName: 'Hedin Bil Jaguar & Land Rover Örebro'
}
{
  id: '7167542',
  fullName: 'MG Marvel R PERFORMANCE  AWD Inkl Service & Fria Vinterhjul',
  title: 'PERFORMANCE  AWD Inkl Service & Fria Vinterhjul',
  brand: 'MG',
  model: 'Marvel R',
  year: 2022,
  mileage: 1,
  condition: 'ny',
  fuel: 'el',
  price: 582990,
  locationName: 'Örebro',
  facilityName: 'Hedin Bil Örebro'
}
{
  id: '6957729',
  fullName: 'Fiat 595 595 RED PACK HB 165HK',
  title: '595 RED PACK HB 165HK',
  brand: 'Fiat',
  model: '595',
  year: 2022,
  mileage: 1,
  condition: 'ny',
  fuel: 'bensin',
  price: 259900,
  locationName: 'Malmö',
  facilityName: 'Hedin Bil Malmö Jägersro'
}
[
  [ { id: '595', name: '595' } ],
  [
    { id: 'Giulietta', name: 'Giulietta' },
    { id: 'Stelvio', name: 'Stelvio' },
    { id: 'Giulia', name: 'Giulia' },
    { id: 'Tonale', name: 'Tonale' },
    { id: '4C', name: '4C' }
  ],
  [
    { id: 'e-tron', name: 'e-tron' },
    { id: 'RS5', name: 'RS5' },
    { id: 'RS7', name: 'RS7' },
    { id: 'A3', name: 'A3' },
    { id: 'A4', name: 'A4' },
    { id: 'A5', name: 'A5' },
    { id: 'A6', name: 'A6' },
    { id: 'Q2', name: 'Q2' },
    { id: 'Q3', name: 'Q3' },
    { id: 'Q5', name: 'Q5' },
    { id: 'Q7', name: 'Q7' },
    { id: 'S3', name: 'S3' },
    { id: 'S6', name: 'S6' }
  ],
  [
    { id: '1-serie', name: '1-serie' },
    { id: '2-serie', name: '2-serie' },
    { id: '3-serie', name: '3-serie' },
    { id: '4-serie', name: '4-serie' },
    { id: '5-serie', name: '5-serie' },
    { id: '6-serie', name: '6-serie' },
    { id: '225xe', name: '225xe' },
    { id: '330e', name: '330e' },
    { id: 'M340', name: 'M340' },
    { id: '118', name: '118' },
    { id: '120', name: '120' },
    { id: '320', name: '320' },
    { id: '328', name: '328' },
    { id: '330', name: '330' },
    { id: '340', name: '340' },
    { id: '420', name: '420' },
    { id: '430', name: '430' },
    { id: '435', name: '435' },
    { id: '520', name: '520' },
    { id: '530', name: '530' },
    { id: '540', name: '540' },
    { id: 'i3S', name: 'i3S' },
    { id: 'i3', name: 'i3' },
    { id: 'M3', name: 'M3' },
    { id: 'M4', name: 'M4' },
    { id: 'X1', name: 'X1' },
    { id: 'X2', name: 'X2' },
    { id: 'X3', name: 'X3' },
    { id: 'X4', name: 'X4' },
    { id: 'X5', name: 'X5' },
    { id: 'X6', name: 'X6' },
    { id: 'X7', name: 'X7' }
  ],
  [
    { id: 'Atto 3', name: 'Atto 3' },
    { id: 'ATTO 3', name: 'ATTO 3' },
    { id: 'Tang', name: 'Tang' },
    { id: 'TANG', name: 'TANG' },
    { id: 'HAN', name: 'HAN' }
  ],
  [ { id: 'ATS', name: 'ATS' }, { id: 'XT4', name: 'XT4' } ],
  [
    { id: 'Silverado', name: 'Silverado' },
    { id: 'Suburban', name: 'Suburban' },
    { id: 'Camaro', name: 'Camaro' },
    { id: 'Cruze', name: 'Cruze' }
  ],
  [
    { id: 'C4 Grand spacetourer', name: 'C4 Grand spacetourer' },
    { id: 'C4 Grand Picasso', name: 'C4 Grand Picasso' },
    { id: 'C3 Aircross', name: 'C3 Aircross' },
    { id: 'C5 Aircross', name: 'C5 Aircross' },
    { id: 'ë-Berlingo', name: 'ë-Berlingo' },
    { id: 'C4 Cactus', name: 'C4 Cactus' },
    { id: 'Berlingo', name: 'Berlingo' },
    { id: 'ë-Jumpy', name: 'ë-Jumpy' },
    { id: 'Jumper', name: 'Jumper' },
    { id: 'Jumpy', name: 'Jumpy' },
    { id: 'ë-C4', name: 'ë-C4' },
    { id: 'C5X', name: 'C5X' },
    { id: 'C1', name: 'C1' },
    { id: 'C3', name: 'C3' },
    { id: 'C4', name: 'C4' },
    { id: 'C5', name: 'C5' }
  ],
  [
    { id: 'Jogger Hybrid', name: 'Jogger Hybrid' },
    { id: 'Dokker Van', name: 'Dokker Van' },
    { id: 'Sandero', name: 'Sandero' },
    { id: 'Duster', name: 'Duster' },
    { id: 'Jogger', name: 'Jogger' },
    { id: 'Megane', name: 'Megane' }
  ],
  [
    { id: '1500 LONGHORN', name: '1500 LONGHORN' },
    { id: '1500 CLASSIC', name: '1500 CLASSIC' },
    { id: '1500 LARAMIE', name: '1500 LARAMIE' },
    { id: 'Challenger', name: 'Challenger' },
    { id: 'Durango', name: 'Durango' },
    { id: 'Ram', name: 'Ram' }
  ],
  [ { id: 'DS 3', name: 'DS 3' }, { id: 'DS 7', name: 'DS 7' } ],
  [ { id: 'Roma', name: 'Roma' } ],
  [
    { id: '124 Spider', name: '124 Spider' },
    { id: 'E-Ducato', name: 'E-Ducato' },
    { id: 'E-Doblo', name: 'E-Doblo' },
    { id: 'E-Scudo', name: 'E-Scudo' },
    { id: 'Talento', name: 'Talento' },
    { id: 'Ducato', name: 'Ducato' },
    { id: 'Doblo', name: 'Doblo' },
    { id: 'Doblò', name: 'Doblò' },
    { id: 'Scudo', name: 'Scudo' },
    { id: '500C', name: '500C' },
    { id: '500X', name: '500X' },
    { id: 'Tipo', name: 'Tipo' },
    { id: '500', name: '500' },
    { id: '595', name: '595' }
  ],
  [
    { id: 'Fiat Professional', name: 'Fiat Professional' },
    { id: 'Fullback', name: 'Fullback' },
    { id: 'Ducato', name: 'Ducato' },
    { id: 'Doblò', name: 'Doblò' },
    { id: 'Scudo', name: 'Scudo' }
  ],
  [
    {
      id: 'NYA Ranger Raptor  V6 288hk elektriskt jalussi omgående leverans',
      name: 'NYA Ranger Raptor  V6 288hk elektriskt jalussi omgående leverans'
    },
    {
      id: 'Lariat Sport 5.0 V8 E85 *Låg Skatt/Sommarleverans*',
      name: 'Lariat Sport 5.0 V8 E85 *Låg Skatt/Sommarleverans*'
    },
    { id: 'Transit Connect', name: 'Transit Connect' },
    { id: 'Mustang Mach-E', name: 'Mustang Mach-E' },
    { id: 'Tourneo Custom', name: 'Tourneo Custom' },
    { id: 'Transit Chassi', name: 'Transit Chassi' },
    { id: 'Transit Custom', name: 'Transit Custom' },
    { id: 'Ranger Raptor', name: 'Ranger Raptor' },
    { id: 'E-Transit', name: 'E-Transit' },
    { id: 'EcoSport', name: 'EcoSport' },
    { id: 'Explorer', name: 'Explorer' },
    { id: 'Connect', name: 'Connect' },
    { id: 'Courier', name: 'Courier' },
    { id: 'Mustang', name: 'Mustang' },
    { id: 'Tourneo', name: 'Tourneo' },
    { id: 'Transit', name: 'Transit' },
    { id: 'Bronco', name: 'Bronco' },
    { id: 'Fiesta', name: 'Fiesta' },
    { id: 'Galaxy', name: 'Galaxy' },
    { id: 'Mondeo', name: 'Mondeo' },
    { id: 'Ranger', name: 'Ranger' },
    { id: 'C-Max', name: 'C-Max' },
    { id: 'Focus', name: 'Focus' },
    { id: 'S-Max', name: 'S-Max' },
    { id: 'Edge', name: 'Edge' },
    { id: 'F150', name: 'F150' },
    { id: 'Kuga', name: 'Kuga' },
    { id: 'Puma', name: 'Puma' }
  ],
  [
    { id: 'Transit Connect', name: 'Transit Connect' },
    { id: 'Transit Custom', name: 'Transit Custom' },
    { id: 'E-Transit', name: 'E-Transit' },
    { id: 'Transit', name: 'Transit' },
    { id: 'Ranger', name: 'Ranger' }
  ],
  [
    { id: 'Civic', name: 'Civic' },
    { id: 'CR-V', name: 'CR-V' },
    { id: 'HR-V', name: 'HR-V' },
    { id: 'Jazz', name: 'Jazz' },
    { id: 'E', name: 'E' }
  ],
  [ { id: 'E-HS9', name: 'E-HS9' } ],
  [ { id: 'E-HS9', name: 'E-HS9' } ],
  [
    { id: 'Santa Fe', name: 'Santa Fe' },
    { id: 'Tucson', name: 'Tucson' },
    { id: 'IONIQ', name: 'IONIQ' },
    { id: 'Kona', name: 'Kona' },
    { id: 'i10', name: 'i10' },
    { id: 'i30', name: 'i30' }
  ],
  [ { id: 'Grenadier', name: 'Grenadier' } ],
  [ { id: 'D-max', name: 'D-max' } ],
  [ { id: 'Daily', name: 'Daily' } ],
  [
    { id: 'E-PACE', name: 'E-PACE' },
    { id: 'F-Pace', name: 'F-Pace' },
    { id: 'F-Type', name: 'F-Type' },
    { id: 'I-Pace', name: 'I-Pace' },
    { id: 'XF', name: 'XF' }
  ],
  [
    { id: 'Wrangler Unlimited', name: 'Wrangler Unlimited' },
    { id: 'Grand Cherokee', name: 'Grand Cherokee' },
    { id: 'Gladiator', name: 'Gladiator' },
    { id: 'Cherokee', name: 'Cherokee' },
    { id: 'Renegade', name: 'Renegade' },
    { id: 'Wrangler', name: 'Wrangler' },
    { id: 'Compass', name: 'Compass' }
  ],
  [
    { id: 'Sportage Plug-In Hybrid', name: 'Sportage Plug-In Hybrid' },
    { id: 'Ceed SW Plug-In Hybrid', name: 'Ceed SW Plug-In Hybrid' },
    { id: 'XCeed Plug-In Hybrid', name: 'XCeed Plug-In Hybrid' },
    { id: 'Niro Plug-In Hybrid', name: 'Niro Plug-In Hybrid' },
    { id: 'Sportage Hybrid', name: 'Sportage Hybrid' },
    { id: '1500 LARAMIE', name: '1500 LARAMIE' },
    { id: 'Niro Hybrid', name: 'Niro Hybrid' },
    { id: 'Sportage', name: 'Sportage' },
    { id: 'Ceed SW', name: 'Ceed SW' },
    { id: 'Niro EV', name: 'Niro EV' },
    { id: 'Picanto', name: 'Picanto' },
    { id: 'ProCeed', name: 'ProCeed' },
    { id: 'Sorento', name: 'Sorento' },
    { id: 'Stinger', name: 'Stinger' },
    { id: 'e-Niro', name: 'e-Niro' },
    { id: 'E-Niro', name: 'E-Niro' },
    { id: 'e-Soul', name: 'e-Soul' },
    { id: 'Optima', name: 'Optima' },
    { id: 'Stonic', name: 'Stonic' },
    { id: 'Venga', name: 'Venga' },
    { id: 'XCeed', name: 'XCeed' },
    { id: 'Ceed', name: 'Ceed' },
    { id: 'Niro', name: 'Niro' },
    { id: 'Soul', name: 'Soul' },
    { id: 'EV6', name: 'EV6' },
    { id: 'Rio', name: 'Rio' }
  ],
  [ { id: 'Voyager', name: 'Voyager' } ],
  [
    { id: 'Range Rover Evoque', name: 'Range Rover Evoque' },
    { id: 'Range Rover Sport', name: 'Range Rover Sport' },
    { id: 'Range Rover Velar', name: 'Range Rover Velar' },
    { id: 'Discovery Sport', name: 'Discovery Sport' },
    { id: 'Discovery', name: 'Discovery' },
    { id: 'Defender', name: 'Defender' }
  ],
  [
    { id: 'CT', name: 'CT' },
    { id: 'IS', name: 'IS' },
    { id: 'NX', name: 'NX' },
    { id: 'RC', name: 'RC' },
    { id: 'RX', name: 'RX' }
  ],
  [ { id: 'Levante', name: 'Levante' } ],
  [
    { id: 'e-Deliver 3', name: 'e-Deliver 3' },
    { id: 'e-Deliver 9', name: 'e-Deliver 9' },
    { id: 'Euniq5', name: 'Euniq5' },
    { id: 'Euniq6', name: 'Euniq6' },
    { id: 'eT90', name: 'eT90' }
  ],
  [
    { id: 'e-Deliver 3', name: 'e-Deliver 3' },
    { id: 'e-Deliver 9', name: 'e-Deliver 9' },
    { id: 'eT90', name: 'eT90' }
  ],
  [
    { id: 'CX-30', name: 'CX-30' },
    { id: 'MX-30', name: 'MX-30' },
    { id: 'CX-3', name: 'CX-3' },
    { id: 'CX-5', name: 'CX-5' },
    { id: 'MX-5', name: 'MX-5' },
    { id: '2', name: '2' },
    { id: '6', name: '6' }
  ],
  [
    { id: 'CLA', name: 'CLA' },
    { id: 'CLS', name: 'CLS' },
    { id: 'EQE', name: 'EQE' },
    { id: 'EQS', name: 'EQS' },
    { id: 'GLA', name: 'GLA' },
    { id: 'GLB', name: 'GLB' },
    { id: 'GLC', name: 'GLC' },
    { id: 'GLS', name: 'GLS' },
    { id: 'SL', name: 'SL' },
    { id: 'A', name: 'A' },
    { id: 'E', name: 'E' },
    { id: 'G', name: 'G' }
  ],
  [
    {
      id: 'ESPRINTER SKÅP A2 OMGÅENDE LEVERANS',
      name: 'ESPRINTER SKÅP A2 OMGÅENDE LEVERANS'
    },
    { id: 'Marco Polo', name: 'Marco Polo' },
    { id: 'eSprinter', name: 'eSprinter' },
    { id: 'Sprinter', name: 'Sprinter' },
    { id: 'A-Klass', name: 'A-Klass' },
    { id: 'AMG CLA', name: 'AMG CLA' },
    { id: 'AMG GLA', name: 'AMG GLA' },
    { id: 'B-Klass', name: 'B-Klass' },
    { id: 'C-Klass', name: 'C-Klass' },
    { id: 'E-Klass', name: 'E-Klass' },
    { id: 'EQE SUV', name: 'EQE SUV' },
    { id: 'EQS SUV', name: 'EQS SUV' },
    { id: 'G-Klass', name: 'G-Klass' },
    { id: 'S-Klass', name: 'S-Klass' },
    { id: 'T-Klass', name: 'T-Klass' },
    { id: 'V-Klass', name: 'V-Klass' },
    { id: 'X-Klass', name: 'X-Klass' },
    { id: 'AMG GT', name: 'AMG GT' },
    { id: 'AMG A', name: 'AMG A' },
    { id: 'AMG C', name: 'AMG C' },
    { id: 'Citan', name: 'Citan' },
    { id: 'eVito', name: 'eVito' },
    { id: 'Vito', name: 'Vito' },
    { id: 'AMG', name: 'AMG' },
    { id: 'CLA', name: 'CLA' },
    { id: 'CLS', name: 'CLS' },
    { id: 'EQA', name: 'EQA' },
    { id: 'EQB', name: 'EQB' },
    { id: 'EQC', name: 'EQC' },
    { id: 'EQE', name: 'EQE' },
    { id: 'EQS', name: 'EQS' },
    { id: 'EQV', name: 'EQV' },
    { id: 'GLA', name: 'GLA' },
    { id: 'GLB', name: 'GLB' },
    { id: 'GLC', name: 'GLC' },
    { id: 'GLE', name: 'GLE' },
    { id: 'GLK', name: 'GLK' },
    { id: 'GLS', name: 'GLS' },
    { id: 'SLK', name: 'SLK' },
    { id: 'SL', name: 'SL' }
  ],
  [
    { id: 'Marco Polo', name: 'Marco Polo' },
    { id: 'eSprinter', name: 'eSprinter' },
    { id: 'Sprinter', name: 'Sprinter' },
    { id: 'Citan', name: 'Citan' },
    { id: 'eVito', name: 'eVito' },
    { id: 'Vito', name: 'Vito' }
  ],
  [
    { id: 'Marvel R', name: 'Marvel R' },
    { id: 'ZS EV', name: 'ZS EV' },
    { id: 'EHS', name: 'EHS' },
    { id: '4', name: '4' },
    { id: '5', name: '5' }
  ],
  [
    { id: 'Countryman', name: 'Countryman' },
    { id: 'Cooper S', name: 'Cooper S' },
    { id: 'Clubman', name: 'Clubman' },
    { id: 'Cabrio', name: 'Cabrio' },
    { id: 'Cooper', name: 'Cooper' },
    { id: 'Mini', name: 'Mini' },
    { id: 'One', name: 'One' }
  ],
  [
    { id: 'Eclipse Cross', name: 'Eclipse Cross' },
    { id: 'Outlander', name: 'Outlander' },
    { id: 'Pajero', name: 'Pajero' },
    { id: 'L200', name: 'L200' },
    { id: 'ASX', name: 'ASX' }
  ],
  [
    { id: 'Juke Hybrid', name: 'Juke Hybrid' },
    { id: 'Interstar', name: 'Interstar' },
    { id: 'Primastar', name: 'Primastar' },
    { id: 'Townstar', name: 'Townstar' },
    { id: 'e-NV200', name: 'e-NV200' },
    { id: 'Qashqai', name: 'Qashqai' },
    { id: 'X-Trail', name: 'X-Trail' },
    { id: 'Navara', name: 'Navara' },
    { id: 'Pulsar', name: 'Pulsar' },
    { id: 'Ariya', name: 'Ariya' },
    { id: 'Micra', name: 'Micra' },
    { id: 'NV200', name: 'NV200' },
    { id: 'NV250', name: 'NV250' },
    { id: 'NV300', name: 'NV300' },
    { id: 'Juke', name: 'Juke' },
    { id: 'Leaf', name: 'Leaf' }
  ],
  [
    { id: 'Interstar', name: 'Interstar' },
    { id: 'Primastar', name: 'Primastar' },
    { id: 'Townstar', name: 'Townstar' },
    { id: 'Navara', name: 'Navara' }
  ],
  [
    { id: 'Crossland X', name: 'Crossland X' },
    { id: 'Grandland X', name: 'Grandland X' },
    { id: 'Grandland', name: 'Grandland' },
    { id: 'Insignia', name: 'Insignia' },
    { id: 'Vivaro-e', name: 'Vivaro-e' },
    { id: 'Combo-e', name: 'Combo-e' },
    { id: 'Corsa-e', name: 'Corsa-e' },
    { id: 'Mokka-e', name: 'Mokka-e' },
    { id: 'Movano', name: 'Movano' },
    { id: 'Vivaro', name: 'Vivaro' },
    { id: 'Zafira', name: 'Zafira' },
    { id: 'Astra', name: 'Astra' },
    { id: 'Combo', name: 'Combo' },
    { id: 'Corsa', name: 'Corsa' },
    { id: 'Mokka', name: 'Mokka' }
  ],
  [
    { id: 'Partner', name: 'Partner' },
    { id: 'Expert', name: 'Expert' },
    { id: 'rifter', name: 'rifter' },
    { id: 'Boxer', name: 'Boxer' },
    { id: '2008', name: '2008' },
    { id: '3008', name: '3008' },
    { id: '5008', name: '5008' },
    { id: '308', name: '308' },
    { id: '508', name: '508' }
  ],
  [ { id: '2', name: '2' } ],
  [
    { id: 'Taycan Cross Turismo', name: 'Taycan Cross Turismo' },
    { id: 'Taycan Sport Turismo', name: 'Taycan Sport Turismo' },
    { id: 'Panamera', name: 'Panamera' },
    { id: 'Cayenne', name: 'Cayenne' },
    { id: 'Taycan', name: 'Taycan' },
    { id: 'Macan', name: 'Macan' },
    { id: '718', name: '718' },
    { id: '911', name: '911' }
  ],
  [
    {
      id: 'Ram 1500 Limited Night Edition 5,7L  4x4',
      name: 'Ram 1500 Limited Night Edition 5,7L  4x4'
    },
    {
      id: '1500 Limited Night Edition',
      name: '1500 Limited Night Edition'
    },
    { id: '1500 LONGHORN', name: '1500 LONGHORN' },
    { id: '1500 CLASSIC', name: '1500 CLASSIC' },
    { id: '1500 LARAMIE', name: '1500 LARAMIE' },
    { id: '1500 LIMITED', name: '1500 LIMITED' },
    { id: '1500 REBEL', name: '1500 REBEL' },
    { id: 'TRX  711hk', name: 'TRX  711hk' },
    { id: '1500 TRX', name: '1500 TRX' },
    { id: 'Ram', name: 'Ram' }
  ],
  [
    {
      id: 'Captur Plug-in hybrid zen lagerbilar',
      name: 'Captur Plug-in hybrid zen lagerbilar'
    },
    {
      id: 'Megane e-tech 100% electric',
      name: 'Megane e-tech 100% electric'
    },
    { id: 'Arkana E-Tech Techno', name: 'Arkana E-Tech Techno' },
    { id: 'Captur Equilibre', name: 'Captur Equilibre' },
    { id: 'Clio Equilibre', name: 'Clio Equilibre' },
    { id: 'Kangoo E-Tech', name: 'Kangoo E-Tech' },
    { id: 'Megane E-tech', name: 'Megane E-tech' },
    { id: 'Grand Scénic', name: 'Grand Scénic' },
    { id: 'Zoe E-Tech', name: 'Zoe E-Tech' },
    { id: 'Alaskan', name: 'Alaskan' },
    { id: 'Express', name: 'Express' },
    { id: 'Arkana', name: 'Arkana' },
    { id: 'Captur', name: 'Captur' },
    { id: 'Kadjar', name: 'Kadjar' },
    { id: 'Kangoo', name: 'Kangoo' },
    { id: 'Koleos', name: 'Koleos' },
    { id: 'Master', name: 'Master' },
    { id: 'Megane', name: 'Megane' },
    { id: 'Scénic', name: 'Scénic' },
    { id: 'Trafic', name: 'Trafic' },
    { id: 'Övrigt', name: 'Övrigt' },
    { id: 'Clio', name: 'Clio' },
    { id: 'Zoe', name: 'Zoe' }
  ],
  [
    { id: 'Kangoo E-Tech', name: 'Kangoo E-Tech' },
    { id: 'Express', name: 'Express' },
    { id: 'Kangoo', name: 'Kangoo' },
    { id: 'Master', name: 'Master' },
    { id: 'Trafic', name: 'Trafic' }
  ],
  [
    { id: 'Tarraco', name: 'Tarraco' },
    { id: 'Arona', name: 'Arona' },
    { id: 'Ateca', name: 'Ateca' },
    { id: 'Ibiza', name: 'Ibiza' },
    { id: 'Leon', name: 'Leon' },
    { id: 'Seat', name: 'Seat' }
  ],
  [
    { id: 'enyaq iv', name: 'enyaq iv' },
    { id: 'Octavia', name: 'Octavia' },
    { id: 'Citigo', name: 'Citigo' },
    { id: 'Kodiaq', name: 'Kodiaq' },
    { id: 'Superb', name: 'Superb' },
    { id: 'Fabia', name: 'Fabia' },
    { id: 'Karoq', name: 'Karoq' },
    { id: 'Rapid', name: 'Rapid' }
  ],
  [ { id: 'fortwo', name: 'fortwo' } ],
  [
    { id: 'Forester', name: 'Forester' },
    { id: 'Solterra', name: 'Solterra' },
    { id: 'Outback', name: 'Outback' },
    { id: 'Legacy', name: 'Legacy' },
    { id: 'Levorg', name: 'Levorg' },
    { id: 'XV', name: 'XV' }
  ],
  [ { id: 'Vitara', name: 'Vitara' }, { id: 'Swift', name: 'Swift' } ],
  [
    { id: 'Model 3', name: 'Model 3' },
    { id: 'Model S', name: 'Model S' },
    { id: 'Model X', name: 'Model X' }
  ],
  [
    { id: 'Avensis', name: 'Avensis' },
    { id: 'Corolla', name: 'Corolla' },
    { id: 'Proace', name: 'Proace' },
    { id: 'Auris', name: 'Auris' },
    { id: 'Camry', name: 'Camry' },
    { id: 'Hilux', name: 'Hilux' },
    { id: 'Prius', name: 'Prius' },
    { id: 'Verso', name: 'Verso' },
    { id: 'Yaris', name: 'Yaris' },
    { id: 'C-HR', name: 'C-HR' },
    { id: 'RAV4', name: 'RAV4' }
  ],
  [
    { id: 'Golf Alltrack', name: 'Golf Alltrack' },
    { id: 'Transporter', name: 'Transporter' },
    { id: 'Multivan', name: 'Multivan' },
    { id: 'Crafter', name: 'Crafter' },
    { id: 'T-CROSS', name: 'T-CROSS' },
    { id: 'Amarok', name: 'Amarok' },
    { id: 'Arteon', name: 'Arteon' },
    { id: 'Beetle', name: 'Beetle' },
    { id: 'Passat', name: 'Passat' },
    { id: 'Sharan', name: 'Sharan' },
    { id: 'TIGUAN', name: 'TIGUAN' },
    { id: 'Caddy', name: 'Caddy' },
    { id: 'T-Roc', name: 'T-Roc' },
    { id: 'Golf', name: 'Golf' },
    { id: 'Polo', name: 'Polo' },
    { id: 'ID3', name: 'ID3' },
    { id: 'ID5', name: 'ID5' }
  ],
  [
    { id: 'V90 Cross Country', name: 'V90 Cross Country' },
    { id: 'XC40', name: 'XC40' },
    { id: 'XC60', name: 'XC60' },
    { id: 'XC70', name: 'XC70' },
    { id: 'XC90', name: 'XC90' },
    { id: 'S60', name: 'S60' },
    { id: 'S90', name: 'S90' },
    { id: 'V40', name: 'V40' },
    { id: 'V60', name: 'V60' },
    { id: 'V70', name: 'V70' },
    { id: 'V90', name: 'V90' }
  ]
]
Fetching page 1 of 8398
{
  id: '6460195',
  fullName: 'Opel Astra GS-Line PHEV Pluspaket 180hk',
  title: 'GS-Line PHEV Pluspaket 180hk',
  brand: 'Opel',
  model: 'Astra',
  year: 2022,
  mileage: 252,
  condition: 'begagnad',
  fuel: 'laddhybrid',
  price: 414900,
  locationName: 'Segeltorp',
  facilityName: 'Hedin Bil Stockholm Smista MG'
}
{
  id: '6767534',
  fullName: 'BYD Tang TANG EV AWD 7-SEAT FLAGSHIP',
  title: 'TANG EV AWD 7-SEAT FLAGSHIP',
  brand: 'BYD',
  model: 'Tang',
  year: 2022,
  mileage: 500,
  condition: 'demo',
  fuel: 'el',
  price: 833000,
  locationName: 'Järfälla',
  facilityName: 'Hedin Bil Stäket'
}
{
  id: '7099862',
  fullName: 'BYD HAN AWD EXECUTIVE',
  title: 'AWD EXECUTIVE',
  brand: 'BYD',
  model: 'HAN',
  year: 2022,
  mileage: 500,
  condition: 'demo',
  fuel: 'el',
  price: 830000,
  locationName: 'Järfälla',
  facilityName: 'Hedin Bil Stäket'
}
{
  id: '7268823',
  fullName: 'Mercedes-Benz CLA 250 E SHOOTING BRAKE *LAGERBIL*',
  title: '250 E SHOOTING BRAKE *LAGERBIL*',
  brand: 'Mercedes-Benz',
  model: 'CLA',
  year: 2023,
  mileage: 1,
  condition: 'ny',
  fuel: 'laddhybrid',
  price: 524790,
  locationName: 'Västra Frölunda',
  facilityName: 'Hedin Bil Göteborg, AMG Center'
}
{
  id: '6722525',
  fullName: 'Tesla Model X X AWD Performance Raven Ludicrous|Drag|Moms',
  title: 'X AWD Performance Raven Ludicrous|Drag|Moms',
  brand: 'Tesla',
  model: 'Model X',
  year: 2019,
  mileage: 5023,
  condition: 'begagnad',
  fuel: 'el',
  price: 849900,
  locationName: 'Mölndal',
  facilityName: 'Ford Hedin Bil - Göteborg Eklanda'
}
{
  id: '7145007',
  fullName: 'Kia Ceed Plug-In Hybrid Action | PRIVATLEASING KAMPANJ fr 4051 kr/mån',
  title: 'Plug-In Hybrid Action | PRIVATLEASING KAMPANJ fr 4051 kr/mån',
  brand: 'Kia',
  model: 'Ceed',
  year: 2023,
  mileage: 1,
  condition: 'ny',
  fuel: 'laddhybrid',
  price: 388800,
  locationName: 'Uddevalla',
  facilityName: 'Hedin Bil Uddevalla - Bilvaruhuset'
}
{
  id: '7145006',
  fullName: 'Kia Ceed Plug-In Hybrid Action | PRIVATLEASING KAMPANJ fr 4051 kr/mån',
  title: 'Plug-In Hybrid Action | PRIVATLEASING KAMPANJ fr 4051 kr/mån',
  brand: 'Kia',
  model: 'Ceed',
  year: 2023,
  mileage: 1,
  condition: 'ny',
  fuel: 'laddhybrid',
  price: 388800,
  locationName: 'Uddevalla',
  facilityName: 'Hedin Bil Uddevalla - Bilvaruhuset'
}
{
  id: '7267310',
  fullName: 'Kia Stonic STONIC 1.0 T-GDI 120 HK DCT ADVANCE PLUS, GRAY PAC',
  title: 'STONIC 1.0 T-GDI 120 HK DCT ADVANCE PLUS, GRAY PAC',
  brand: 'Kia',
  model: 'Stonic',
  year: 2020,
  mileage: 3582,
  condition: 'begagnad',
  fuel: 'bensin',
  price: 179900,
  locationName: 'Akalla',
  facilityName: 'Hedin Bil Stockholm, Akalla'
}
{
  id: '7145008',
  fullName: 'Kia Ceed Plug-In Hybrid Action | PRIVATLEASING KAMPANJ fr 4051 kr/mån',
  title: 'Plug-In Hybrid Action | PRIVATLEASING KAMPANJ fr 4051 kr/mån',
  brand: 'Kia',
  model: 'Ceed',
  year: 2023,
  mileage: 1,
  condition: 'ny',
  fuel: 'laddhybrid',
  price: 388800,
  locationName: 'Uddevalla',
  facilityName: 'Hedin Bil Uddevalla - Bilvaruhuset'
}
{
  id: '7268821',
  fullName: 'MG 5 Electric Luxury | DEMOBIL |  61 kWh | 380 KM |',
  title: 'Electric Luxury | DEMOBIL |  61 kWh | 380 KM |',
  brand: 'MG',
  model: '5',
  year: 2022,
  mileage: 100,
  condition: 'ny',
  fuel: 'el',
  price: 379900,
  locationName: 'Uddevalla',
  facilityName: 'Hedin Bil Uddevalla - Bilvaruhuset'
}
{
  id: '7166836',
  fullName: 'MG 5 Electric Luxury | DEMOBIL |  61 kWh | 380 KM |',
  title: 'Electric Luxury | DEMOBIL |  61 kWh | 380 KM |',
  brand: 'MG',
  model: '5',
  year: 2022,
  mileage: 100,
  condition: 'ny',
  fuel: 'el',
  price: 379900,
  locationName: 'Uddevalla',
  facilityName: 'Hedin Bil Uddevalla - Bilvaruhuset'
}
{
  id: '7235590',
  fullName: 'Nissan Qashqai MHEV 158 XTRONIC 2WD N-CONNECTA 12.3 TFT',
  title: 'MHEV 158 XTRONIC 2WD N-CONNECTA 12.3 TFT',
  brand: 'Nissan',
  model: 'Qashqai',
  year: 2023,
  mileage: 650,
  condition: 'demo',
  fuel: 'bensin',
  price: 418125,
  locationName: 'Ängelholm',
  facilityName: 'Hedin Bil Ängelholm'
}
{
  id: '7167279',
  fullName: 'Fiat 500 500 LOUNGE 1.2 69 HK',
  title: '500 LOUNGE 1.2 69 HK',
  brand: 'Fiat',
  model: '500',
  year: 2019,
  mileage: 743,
  condition: 'begagnad',
  fuel: 'bensin',
  price: 129900,
  locationName: 'Akalla',
  facilityName: 'Hedin Bil Stockholm, Akalla'
}
{
  id: '7267387',
  fullName: 'Land Rover Defender X-DYNAMICS HSE 300HK 8-sits',
  title: 'X-DYNAMICS HSE 300HK 8-sits',
  brand: 'Land Rover',
  model: 'Defender',
  year: 2023,
  mileage: 500,
  condition: 'demo',
  fuel: 'diesel',
  price: 1224200,
  locationName: 'Örebro',
  facilityName: 'Hedin Bil Jaguar & Land Rover Örebro'
}
{
  id: '7268678',
  fullName: 'Mercedes-Benz A-Klass 200 AMG LINE PREMIUM  *LAGERBIL*',
  title: '200 AMG LINE PREMIUM  *LAGERBIL*',
  brand: 'Mercedes-Benz',
  model: 'A-Klass',
  year: 2023,
  mileage: 1,
  condition: 'ny',
  fuel: 'bensin',
  price: 507690,
  locationName: 'Västra Frölunda',
  facilityName: 'Hedin Bil Göteborg, AMG Center'
}
{
  id: '7167539',
  fullName: 'MG Marvel R MARVEL R LUX FWD inkl Service & Vinterhjul',
  title: 'MARVEL R LUX FWD inkl Service & Vinterhjul',
  brand: 'MG',
  model: 'Marvel R',
  year: 2022,
  mileage: 1,
  condition: 'ny',
  fuel: 'el',
  price: 547990,
  locationName: 'Örebro',
  facilityName: 'Hedin Bil Örebro'
}
{
  id: '7167131',
  fullName: 'Renault Captur Captur  Plug-in Hybrid Zen 160 hk',
  title: 'Captur  Plug-in Hybrid Zen 160 hk',
  brand: 'Renault',
  model: 'Captur',
  year: 2022,
  mileage: 1,
  condition: 'ny',
  fuel: 'laddhybrid',
  price: 365000,
  locationName: 'Uppsala',
  facilityName: 'Renault Hedin Bil Uppsala'
}
{
  id: '7257819',
  fullName: 'Nissan Qashqai DIG-T 160 N-CONNECTA 2WD DCT MY19',
  title: 'DIG-T 160 N-CONNECTA 2WD DCT MY19',
  brand: 'Nissan',
  model: 'Qashqai',
  year: 2019,
  mileage: 5079,
  condition: 'begagnad',
  fuel: 'bensin',
  price: 189900,
  locationName: 'Helsingborg',
  facilityName: 'Hedin Bil Helsingborg'
}
{
  id: '7262978',
  fullName: 'Mercedes-Benz C-Klass 300 de Kombi / 9G-Tronic / Night Edition / Dragkrok -306hk',
  title: '300 de Kombi / 9G-Tronic / Night Edition / Dragkrok -306hk',
  brand: 'Mercedes-Benz',
  model: 'C-Klass',
  year: 2021,
  mileage: 4098,
  condition: 'begagnad',
  fuel: 'laddhybriddiesel',
  price: 399900,
  locationName: 'Helsingborg',
  facilityName: 'Hedin Bil Helsingborg'
}
{
  id: '7183855',
  fullName: 'Mercedes-Benz EQC 400 4Matic AMG Paket / Premium Paket Plus / Förare assistent Paket - 408hk',
  title: '400 4Matic AMG Paket / Premium Paket Plus / Förare assistent Paket - 408hk',
  brand: 'Mercedes-Benz',
  model: 'EQC',
  year: 2022,
  mileage: 4526,
  condition: 'begagnad',
  fuel: 'el',
  price: 679900,
  locationName: 'Helsingborg',
  facilityName: 'Hedin Bil Helsingborg'
}
{
  id: '7267389',
  fullName: 'Land Rover Defender X-DYNAMIC HSE 300HK 8-Sits',
  title: 'X-DYNAMIC HSE 300HK 8-Sits',
  brand: 'Land Rover',
  model: 'Defender',
  year: 2022,
  mileage: 1,
  condition: 'ny',
  fuel: 'diesel',
  price: 1224200,
  locationName: 'Örebro',
  facilityName: 'Hedin Bil Jaguar & Land Rover Örebro'
}
{
  id: '7257609',
  fullName: 'Mercedes-Benz A-Klass Mercedes-Benz A 250 e 8G-DCT, Amg',
  title: 'Mercedes-Benz A 250 e 8G-DCT, Amg',
  brand: 'Mercedes-Benz',
  model: 'A-Klass',
  year: 2020,
  mileage: 2100,
  condition: 'begagnad',
  fuel: 'laddhybrid',
  price: 379900,
  locationName: 'Akalla',
  facilityName: 'Hedin Bil Stockholm, Akalla'
}
{
  id: '7140468',
  fullName: 'Kia Niro Plug-In Hybrid 1.6 141hk Advance Plus 2 Drag',
  title: '1.6 141hk Advance Plus 2 Drag',
  brand: 'Kia',
  model: 'Niro Plug-In Hybrid',
  year: 2019,
  mileage: 7592,
  condition: 'begagnad',
  fuel: 'laddhybrid',
  price: 219900,
  locationName: 'Danderyd',
  facilityName: 'Hedin Bil Danderyd Kia'
}
{
  id: '6541891',
  fullName: 'Mitsubishi L200 2.4 DI-D 4WD AUTOMAT EURO6 KÅPA',
  title: '2.4 DI-D 4WD AUTOMAT EURO6 KÅPA',
  brand: 'Mitsubishi',
  model: 'L200',
  year: 2019,
  mileage: 11763,
  condition: 'begagnad',
  fuel: 'diesel',
  price: 266800,
  locationName: 'Österhaninge',
  facilityName: 'Hedin Bil Stockholm Haninge'
}
[
  [ { id: '595', name: '595' } ],
  [
    { id: 'Giulietta', name: 'Giulietta' },
    { id: 'Stelvio', name: 'Stelvio' },
    { id: 'Giulia', name: 'Giulia' },
    { id: 'Tonale', name: 'Tonale' },
    { id: '4C', name: '4C' }
  ],
  [
    { id: 'e-tron', name: 'e-tron' },
    { id: 'RS5', name: 'RS5' },
    { id: 'RS7', name: 'RS7' },
    { id: 'A3', name: 'A3' },
    { id: 'A4', name: 'A4' },
    { id: 'A5', name: 'A5' },
    { id: 'A6', name: 'A6' },
    { id: 'Q2', name: 'Q2' },
    { id: 'Q3', name: 'Q3' },
    { id: 'Q5', name: 'Q5' },
    { id: 'Q7', name: 'Q7' },
    { id: 'S3', name: 'S3' },
    { id: 'S6', name: 'S6' }
  ],
  [
    { id: '1-serie', name: '1-serie' },
    { id: '2-serie', name: '2-serie' },
    { id: '3-serie', name: '3-serie' },
    { id: '4-serie', name: '4-serie' },
    { id: '5-serie', name: '5-serie' },
    { id: '6-serie', name: '6-serie' },
    { id: '225xe', name: '225xe' },
    { id: '330e', name: '330e' },
    { id: 'M340', name: 'M340' },
    { id: '118', name: '118' },
    { id: '120', name: '120' },
    { id: '320', name: '320' },
    { id: '328', name: '328' },
    { id: '330', name: '330' },
    { id: '340', name: '340' },
    { id: '420', name: '420' },
    { id: '430', name: '430' },
    { id: '435', name: '435' },
    { id: '520', name: '520' },
    { id: '530', name: '530' },
    { id: '540', name: '540' },
    { id: 'i3S', name: 'i3S' },
    { id: 'i3', name: 'i3' },
    { id: 'M3', name: 'M3' },
    { id: 'M4', name: 'M4' },
    { id: 'X1', name: 'X1' },
    { id: 'X2', name: 'X2' },
    { id: 'X3', name: 'X3' },
    { id: 'X4', name: 'X4' },
    { id: 'X5', name: 'X5' },
    { id: 'X6', name: 'X6' },
    { id: 'X7', name: 'X7' }
  ],
  [
    { id: 'Atto 3', name: 'Atto 3' },
    { id: 'ATTO 3', name: 'ATTO 3' },
    { id: 'Tang', name: 'Tang' },
    { id: 'TANG', name: 'TANG' },
    { id: 'HAN', name: 'HAN' }
  ],
  [ { id: 'ATS', name: 'ATS' }, { id: 'XT4', name: 'XT4' } ],
  [
    { id: 'Silverado', name: 'Silverado' },
    { id: 'Suburban', name: 'Suburban' },
    { id: 'Camaro', name: 'Camaro' },
    { id: 'Cruze', name: 'Cruze' }
  ],
  [
    { id: 'C4 Grand spacetourer', name: 'C4 Grand spacetourer' },
    { id: 'C4 Grand Picasso', name: 'C4 Grand Picasso' },
    { id: 'C3 Aircross', name: 'C3 Aircross' },
    { id: 'C5 Aircross', name: 'C5 Aircross' },
    { id: 'ë-Berlingo', name: 'ë-Berlingo' },
    { id: 'C4 Cactus', name: 'C4 Cactus' },
    { id: 'Berlingo', name: 'Berlingo' },
    { id: 'ë-Jumpy', name: 'ë-Jumpy' },
    { id: 'Jumper', name: 'Jumper' },
    { id: 'Jumpy', name: 'Jumpy' },
    { id: 'ë-C4', name: 'ë-C4' },
    { id: 'C5X', name: 'C5X' },
    { id: 'C1', name: 'C1' },
    { id: 'C3', name: 'C3' },
    { id: 'C4', name: 'C4' },
    { id: 'C5', name: 'C5' }
  ],
  [
    { id: 'Jogger Hybrid', name: 'Jogger Hybrid' },
    { id: 'Dokker Van', name: 'Dokker Van' },
    { id: 'Sandero', name: 'Sandero' },
    { id: 'Duster', name: 'Duster' },
    { id: 'Jogger', name: 'Jogger' },
    { id: 'Megane', name: 'Megane' }
  ],
  [
    { id: '1500 LONGHORN', name: '1500 LONGHORN' },
    { id: '1500 CLASSIC', name: '1500 CLASSIC' },
    { id: '1500 LARAMIE', name: '1500 LARAMIE' },
    { id: 'Challenger', name: 'Challenger' },
    { id: 'Durango', name: 'Durango' },
    { id: 'Ram', name: 'Ram' }
  ],
  [ { id: 'DS 3', name: 'DS 3' }, { id: 'DS 7', name: 'DS 7' } ],
  [ { id: 'Roma', name: 'Roma' } ],
  [
    { id: '124 Spider', name: '124 Spider' },
    { id: 'E-Ducato', name: 'E-Ducato' },
    { id: 'E-Doblo', name: 'E-Doblo' },
    { id: 'E-Scudo', name: 'E-Scudo' },
    { id: 'Talento', name: 'Talento' },
    { id: 'Ducato', name: 'Ducato' },
    { id: 'Doblo', name: 'Doblo' },
    { id: 'Doblò', name: 'Doblò' },
    { id: 'Scudo', name: 'Scudo' },
    { id: '500C', name: '500C' },
    { id: '500X', name: '500X' },
    { id: 'Tipo', name: 'Tipo' },
    { id: '500', name: '500' },
    { id: '595', name: '595' }
  ],
  [
    { id: 'Fiat Professional', name: 'Fiat Professional' },
    { id: 'Fullback', name: 'Fullback' },
    { id: 'Ducato', name: 'Ducato' },
    { id: 'Doblò', name: 'Doblò' },
    { id: 'Scudo', name: 'Scudo' }
  ],
  [
    {
      id: 'NYA Ranger Raptor  V6 288hk elektriskt jalussi omgående leverans',
      name: 'NYA Ranger Raptor  V6 288hk elektriskt jalussi omgående leverans'
    },
    {
      id: 'Lariat Sport 5.0 V8 E85 *Låg Skatt/Sommarleverans*',
      name: 'Lariat Sport 5.0 V8 E85 *Låg Skatt/Sommarleverans*'
    },
    { id: 'Transit Connect', name: 'Transit Connect' },
    { id: 'Mustang Mach-E', name: 'Mustang Mach-E' },
    { id: 'Tourneo Custom', name: 'Tourneo Custom' },
    { id: 'Transit Chassi', name: 'Transit Chassi' },
    { id: 'Transit Custom', name: 'Transit Custom' },
    { id: 'Ranger Raptor', name: 'Ranger Raptor' },
    { id: 'E-Transit', name: 'E-Transit' },
    { id: 'EcoSport', name: 'EcoSport' },
    { id: 'Explorer', name: 'Explorer' },
    { id: 'Connect', name: 'Connect' },
    { id: 'Courier', name: 'Courier' },
    { id: 'Mustang', name: 'Mustang' },
    { id: 'Tourneo', name: 'Tourneo' },
    { id: 'Transit', name: 'Transit' },
    { id: 'Bronco', name: 'Bronco' },
    { id: 'Fiesta', name: 'Fiesta' },
    { id: 'Galaxy', name: 'Galaxy' },
    { id: 'Mondeo', name: 'Mondeo' },
    { id: 'Ranger', name: 'Ranger' },
    { id: 'C-Max', name: 'C-Max' },
    { id: 'Focus', name: 'Focus' },
    { id: 'S-Max', name: 'S-Max' },
    { id: 'Edge', name: 'Edge' },
    { id: 'F150', name: 'F150' },
    { id: 'Kuga', name: 'Kuga' },
    { id: 'Puma', name: 'Puma' }
  ],
  [
    { id: 'Transit Connect', name: 'Transit Connect' },
    { id: 'Transit Custom', name: 'Transit Custom' },
    { id: 'E-Transit', name: 'E-Transit' },
    { id: 'Transit', name: 'Transit' },
    { id: 'Ranger', name: 'Ranger' }
  ],
  [
    { id: 'Civic', name: 'Civic' },
    { id: 'CR-V', name: 'CR-V' },
    { id: 'HR-V', name: 'HR-V' },
    { id: 'Jazz', name: 'Jazz' },
    { id: 'E', name: 'E' }
  ],
  [ { id: 'E-HS9', name: 'E-HS9' } ],
  [ { id: 'E-HS9', name: 'E-HS9' } ],
  [
    { id: 'Santa Fe', name: 'Santa Fe' },
    { id: 'Tucson', name: 'Tucson' },
    { id: 'IONIQ', name: 'IONIQ' },
    { id: 'Kona', name: 'Kona' },
    { id: 'i10', name: 'i10' },
    { id: 'i30', name: 'i30' }
  ],
  [ { id: 'Grenadier', name: 'Grenadier' } ],
  [ { id: 'D-max', name: 'D-max' } ],
  [ { id: 'Daily', name: 'Daily' } ],
  [
    { id: 'E-PACE', name: 'E-PACE' },
    { id: 'F-Pace', name: 'F-Pace' },
    { id: 'F-Type', name: 'F-Type' },
    { id: 'I-Pace', name: 'I-Pace' },
    { id: 'XF', name: 'XF' }
  ],
  [
    { id: 'Wrangler Unlimited', name: 'Wrangler Unlimited' },
    { id: 'Grand Cherokee', name: 'Grand Cherokee' },
    { id: 'Gladiator', name: 'Gladiator' },
    { id: 'Cherokee', name: 'Cherokee' },
    { id: 'Renegade', name: 'Renegade' },
    { id: 'Wrangler', name: 'Wrangler' },
    { id: 'Compass', name: 'Compass' }
  ],
  [
    { id: 'Sportage Plug-In Hybrid', name: 'Sportage Plug-In Hybrid' },
    { id: 'Ceed SW Plug-In Hybrid', name: 'Ceed SW Plug-In Hybrid' },
    { id: 'XCeed Plug-In Hybrid', name: 'XCeed Plug-In Hybrid' },
    { id: 'Niro Plug-In Hybrid', name: 'Niro Plug-In Hybrid' },
    { id: 'Sportage Hybrid', name: 'Sportage Hybrid' },
    { id: '1500 LARAMIE', name: '1500 LARAMIE' },
    { id: 'Niro Hybrid', name: 'Niro Hybrid' },
    { id: 'Sportage', name: 'Sportage' },
    { id: 'Ceed SW', name: 'Ceed SW' },
    { id: 'Niro EV', name: 'Niro EV' },
    { id: 'Picanto', name: 'Picanto' },
    { id: 'ProCeed', name: 'ProCeed' },
    { id: 'Sorento', name: 'Sorento' },
    { id: 'Stinger', name: 'Stinger' },
    { id: 'e-Niro', name: 'e-Niro' },
    { id: 'E-Niro', name: 'E-Niro' },
    { id: 'e-Soul', name: 'e-Soul' },
    { id: 'Optima', name: 'Optima' },
    { id: 'Stonic', name: 'Stonic' },
    { id: 'Venga', name: 'Venga' },
    { id: 'XCeed', name: 'XCeed' },
    { id: 'Ceed', name: 'Ceed' },
    { id: 'Niro', name: 'Niro' },
    { id: 'Soul', name: 'Soul' },
    { id: 'EV6', name: 'EV6' },
    { id: 'Rio', name: 'Rio' }
  ],
  [ { id: 'Voyager', name: 'Voyager' } ],
  [
    { id: 'Range Rover Evoque', name: 'Range Rover Evoque' },
    { id: 'Range Rover Sport', name: 'Range Rover Sport' },
    { id: 'Range Rover Velar', name: 'Range Rover Velar' },
    { id: 'Discovery Sport', name: 'Discovery Sport' },
    { id: 'Discovery', name: 'Discovery' },
    { id: 'Defender', name: 'Defender' }
  ],
  [
    { id: 'CT', name: 'CT' },
    { id: 'IS', name: 'IS' },
    { id: 'NX', name: 'NX' },
    { id: 'RC', name: 'RC' },
    { id: 'RX', name: 'RX' }
  ],
  [ { id: 'Levante', name: 'Levante' } ],
  [
    { id: 'e-Deliver 3', name: 'e-Deliver 3' },
    { id: 'e-Deliver 9', name: 'e-Deliver 9' },
    { id: 'Euniq5', name: 'Euniq5' },
    { id: 'Euniq6', name: 'Euniq6' },
    { id: 'eT90', name: 'eT90' }
  ],
  [
    { id: 'e-Deliver 3', name: 'e-Deliver 3' },
    { id: 'e-Deliver 9', name: 'e-Deliver 9' },
    { id: 'eT90', name: 'eT90' }
  ],
  [
    { id: 'CX-30', name: 'CX-30' },
    { id: 'MX-30', name: 'MX-30' },
    { id: 'CX-3', name: 'CX-3' },
    { id: 'CX-5', name: 'CX-5' },
    { id: 'MX-5', name: 'MX-5' },
    { id: '2', name: '2' },
    { id: '6', name: '6' }
  ],
  [
    { id: 'CLA', name: 'CLA' },
    { id: 'CLS', name: 'CLS' },
    { id: 'EQE', name: 'EQE' },
    { id: 'EQS', name: 'EQS' },
    { id: 'GLA', name: 'GLA' },
    { id: 'GLB', name: 'GLB' },
    { id: 'GLC', name: 'GLC' },
    { id: 'GLS', name: 'GLS' },
    { id: 'SL', name: 'SL' },
    { id: 'A', name: 'A' },
    { id: 'E', name: 'E' },
    { id: 'G', name: 'G' }
  ],
  [
    {
      id: 'ESPRINTER SKÅP A2 OMGÅENDE LEVERANS',
      name: 'ESPRINTER SKÅP A2 OMGÅENDE LEVERANS'
    },
    { id: 'Marco Polo', name: 'Marco Polo' },
    { id: 'eSprinter', name: 'eSprinter' },
    { id: 'Sprinter', name: 'Sprinter' },
    { id: 'A-Klass', name: 'A-Klass' },
    { id: 'AMG CLA', name: 'AMG CLA' },
    { id: 'AMG GLA', name: 'AMG GLA' },
    { id: 'B-Klass', name: 'B-Klass' },
    { id: 'C-Klass', name: 'C-Klass' },
    { id: 'E-Klass', name: 'E-Klass' },
    { id: 'EQE SUV', name: 'EQE SUV' },
    { id: 'EQS SUV', name: 'EQS SUV' },
    { id: 'G-Klass', name: 'G-Klass' },
    { id: 'S-Klass', name: 'S-Klass' },
    { id: 'T-Klass', name: 'T-Klass' },
    { id: 'V-Klass', name: 'V-Klass' },
    { id: 'X-Klass', name: 'X-Klass' },
    { id: 'AMG GT', name: 'AMG GT' },
    { id: 'AMG A', name: 'AMG A' },
    { id: 'AMG C', name: 'AMG C' },
    { id: 'Citan', name: 'Citan' },
    { id: 'eVito', name: 'eVito' },
    { id: 'Vito', name: 'Vito' },
    { id: 'AMG', name: 'AMG' },
    { id: 'CLA', name: 'CLA' },
    { id: 'CLS', name: 'CLS' },
    { id: 'EQA', name: 'EQA' },
    { id: 'EQB', name: 'EQB' },
    { id: 'EQC', name: 'EQC' },
    { id: 'EQE', name: 'EQE' },
    { id: 'EQS', name: 'EQS' },
    { id: 'EQV', name: 'EQV' },
    { id: 'GLA', name: 'GLA' },
    { id: 'GLB', name: 'GLB' },
    { id: 'GLC', name: 'GLC' },
    { id: 'GLE', name: 'GLE' },
    { id: 'GLK', name: 'GLK' },
    { id: 'GLS', name: 'GLS' },
    { id: 'SLK', name: 'SLK' },
    { id: 'SL', name: 'SL' }
  ],
  [
    { id: 'Marco Polo', name: 'Marco Polo' },
    { id: 'eSprinter', name: 'eSprinter' },
    { id: 'Sprinter', name: 'Sprinter' },
    { id: 'Citan', name: 'Citan' },
    { id: 'eVito', name: 'eVito' },
    { id: 'Vito', name: 'Vito' }
  ],
  [
    { id: 'Marvel R', name: 'Marvel R' },
    { id: 'ZS EV', name: 'ZS EV' },
    { id: 'EHS', name: 'EHS' },
    { id: '4', name: '4' },
    { id: '5', name: '5' }
  ],
  [
    { id: 'Countryman', name: 'Countryman' },
    { id: 'Cooper S', name: 'Cooper S' },
    { id: 'Clubman', name: 'Clubman' },
    { id: 'Cabrio', name: 'Cabrio' },
    { id: 'Cooper', name: 'Cooper' },
    { id: 'Mini', name: 'Mini' },
    { id: 'One', name: 'One' }
  ],
  [
    { id: 'Eclipse Cross', name: 'Eclipse Cross' },
    { id: 'Outlander', name: 'Outlander' },
    { id: 'Pajero', name: 'Pajero' },
    { id: 'L200', name: 'L200' },
    { id: 'ASX', name: 'ASX' }
  ],
  [
    { id: 'Juke Hybrid', name: 'Juke Hybrid' },
    { id: 'Interstar', name: 'Interstar' },
    { id: 'Primastar', name: 'Primastar' },
    { id: 'Townstar', name: 'Townstar' },
    { id: 'e-NV200', name: 'e-NV200' },
    { id: 'Qashqai', name: 'Qashqai' },
    { id: 'X-Trail', name: 'X-Trail' },
    { id: 'Navara', name: 'Navara' },
    { id: 'Pulsar', name: 'Pulsar' },
    { id: 'Ariya', name: 'Ariya' },
    { id: 'Micra', name: 'Micra' },
    { id: 'NV200', name: 'NV200' },
    { id: 'NV250', name: 'NV250' },
    { id: 'NV300', name: 'NV300' },
    { id: 'Juke', name: 'Juke' },
    { id: 'Leaf', name: 'Leaf' }
  ],
  [
    { id: 'Interstar', name: 'Interstar' },
    { id: 'Primastar', name: 'Primastar' },
    { id: 'Townstar', name: 'Townstar' },
    { id: 'Navara', name: 'Navara' }
  ],
  [
    { id: 'Crossland X', name: 'Crossland X' },
    { id: 'Grandland X', name: 'Grandland X' },
    { id: 'Grandland', name: 'Grandland' },
    { id: 'Insignia', name: 'Insignia' },
    { id: 'Vivaro-e', name: 'Vivaro-e' },
    { id: 'Combo-e', name: 'Combo-e' },
    { id: 'Corsa-e', name: 'Corsa-e' },
    { id: 'Mokka-e', name: 'Mokka-e' },
    { id: 'Movano', name: 'Movano' },
    { id: 'Vivaro', name: 'Vivaro' },
    { id: 'Zafira', name: 'Zafira' },
    { id: 'Astra', name: 'Astra' },
    { id: 'Combo', name: 'Combo' },
    { id: 'Corsa', name: 'Corsa' },
    { id: 'Mokka', name: 'Mokka' }
  ],
  [
    { id: 'Partner', name: 'Partner' },
    { id: 'Expert', name: 'Expert' },
    { id: 'rifter', name: 'rifter' },
    { id: 'Boxer', name: 'Boxer' },
    { id: '2008', name: '2008' },
    { id: '3008', name: '3008' },
    { id: '5008', name: '5008' },
    { id: '308', name: '308' },
    { id: '508', name: '508' }
  ],
  [ { id: '2', name: '2' } ],
  [
    { id: 'Taycan Cross Turismo', name: 'Taycan Cross Turismo' },
    { id: 'Taycan Sport Turismo', name: 'Taycan Sport Turismo' },
    { id: 'Panamera', name: 'Panamera' },
    { id: 'Cayenne', name: 'Cayenne' },
    { id: 'Taycan', name: 'Taycan' },
    { id: 'Macan', name: 'Macan' },
    { id: '718', name: '718' },
    { id: '911', name: '911' }
  ],
  [
    {
      id: 'Ram 1500 Limited Night Edition 5,7L  4x4',
      name: 'Ram 1500 Limited Night Edition 5,7L  4x4'
    },
    {
      id: '1500 Limited Night Edition',
      name: '1500 Limited Night Edition'
    },
    { id: '1500 LONGHORN', name: '1500 LONGHORN' },
    { id: '1500 CLASSIC', name: '1500 CLASSIC' },
    { id: '1500 LARAMIE', name: '1500 LARAMIE' },
    { id: '1500 LIMITED', name: '1500 LIMITED' },
    { id: '1500 REBEL', name: '1500 REBEL' },
    { id: 'TRX  711hk', name: 'TRX  711hk' },
    { id: '1500 TRX', name: '1500 TRX' },
    { id: 'Ram', name: 'Ram' }
  ],
  [
    {
      id: 'Captur Plug-in hybrid zen lagerbilar',
      name: 'Captur Plug-in hybrid zen lagerbilar'
    },
    {
      id: 'Megane e-tech 100% electric',
      name: 'Megane e-tech 100% electric'
    },
    { id: 'Arkana E-Tech Techno', name: 'Arkana E-Tech Techno' },
    { id: 'Captur Equilibre', name: 'Captur Equilibre' },
    { id: 'Clio Equilibre', name: 'Clio Equilibre' },
    { id: 'Kangoo E-Tech', name: 'Kangoo E-Tech' },
    { id: 'Megane E-tech', name: 'Megane E-tech' },
    { id: 'Grand Scénic', name: 'Grand Scénic' },
    { id: 'Zoe E-Tech', name: 'Zoe E-Tech' },
    { id: 'Alaskan', name: 'Alaskan' },
    { id: 'Express', name: 'Express' },
    { id: 'Arkana', name: 'Arkana' },
    { id: 'Captur', name: 'Captur' },
    { id: 'Kadjar', name: 'Kadjar' },
    { id: 'Kangoo', name: 'Kangoo' },
    { id: 'Koleos', name: 'Koleos' },
    { id: 'Master', name: 'Master' },
    { id: 'Megane', name: 'Megane' },
    { id: 'Scénic', name: 'Scénic' },
    { id: 'Trafic', name: 'Trafic' },
    { id: 'Övrigt', name: 'Övrigt' },
    { id: 'Clio', name: 'Clio' },
    { id: 'Zoe', name: 'Zoe' }
  ],
  [
    { id: 'Kangoo E-Tech', name: 'Kangoo E-Tech' },
    { id: 'Express', name: 'Express' },
    { id: 'Kangoo', name: 'Kangoo' },
    { id: 'Master', name: 'Master' },
    { id: 'Trafic', name: 'Trafic' }
  ],
  [
    { id: 'Tarraco', name: 'Tarraco' },
    { id: 'Arona', name: 'Arona' },
    { id: 'Ateca', name: 'Ateca' },
    { id: 'Ibiza', name: 'Ibiza' },
    { id: 'Leon', name: 'Leon' },
    { id: 'Seat', name: 'Seat' }
  ],
  [
    { id: 'enyaq iv', name: 'enyaq iv' },
    { id: 'Octavia', name: 'Octavia' },
    { id: 'Citigo', name: 'Citigo' },
    { id: 'Kodiaq', name: 'Kodiaq' },
    { id: 'Superb', name: 'Superb' },
    { id: 'Fabia', name: 'Fabia' },
    { id: 'Karoq', name: 'Karoq' },
    { id: 'Rapid', name: 'Rapid' }
  ],
  [ { id: 'fortwo', name: 'fortwo' } ],
  [
    { id: 'Forester', name: 'Forester' },
    { id: 'Solterra', name: 'Solterra' },
    { id: 'Outback', name: 'Outback' },
    { id: 'Legacy', name: 'Legacy' },
    { id: 'Levorg', name: 'Levorg' },
    { id: 'XV', name: 'XV' }
  ],
  [ { id: 'Vitara', name: 'Vitara' }, { id: 'Swift', name: 'Swift' } ],
  [
    { id: 'Model 3', name: 'Model 3' },
    { id: 'Model S', name: 'Model S' },
    { id: 'Model X', name: 'Model X' }
  ],
  [
    { id: 'Avensis', name: 'Avensis' },
    { id: 'Corolla', name: 'Corolla' },
    { id: 'Proace', name: 'Proace' },
    { id: 'Auris', name: 'Auris' },
    { id: 'Camry', name: 'Camry' },
    { id: 'Hilux', name: 'Hilux' },
    { id: 'Prius', name: 'Prius' },
    { id: 'Verso', name: 'Verso' },
    { id: 'Yaris', name: 'Yaris' },
    { id: 'C-HR', name: 'C-HR' },
    { id: 'RAV4', name: 'RAV4' }
  ],
  [
    { id: 'Golf Alltrack', name: 'Golf Alltrack' },
    { id: 'Transporter', name: 'Transporter' },
    { id: 'Multivan', name: 'Multivan' },
    { id: 'Crafter', name: 'Crafter' },
    { id: 'T-CROSS', name: 'T-CROSS' },
    { id: 'Amarok', name: 'Amarok' },
    { id: 'Arteon', name: 'Arteon' },
    { id: 'Beetle', name: 'Beetle' },
    { id: 'Passat', name: 'Passat' },
    { id: 'Sharan', name: 'Sharan' },
    { id: 'TIGUAN', name: 'TIGUAN' },
    { id: 'Caddy', name: 'Caddy' },
    { id: 'T-Roc', name: 'T-Roc' },
    { id: 'Golf', name: 'Golf' },
    { id: 'Polo', name: 'Polo' },
    { id: 'ID3', name: 'ID3' },
    { id: 'ID5', name: 'ID5' }
  ],
  [
    { id: 'V90 Cross Country', name: 'V90 Cross Country' },
    { id: 'XC40', name: 'XC40' },
    { id: 'XC60', name: 'XC60' },
    { id: 'XC70', name: 'XC70' },
    { id: 'XC90', name: 'XC90' },
    { id: 'S60', name: 'S60' },
    { id: 'S90', name: 'S90' },
    { id: 'V40', name: 'V40' },
    { id: 'V60', name: 'V60' },
    { id: 'V70', name: 'V70' },
    { id: 'V90', name: 'V90' }
  ]
]
Fetching page 2 of 4199
{
  id: '6589143',
  fullName: 'Volvo V90 T5 R-DESIGN 254HK SV-SÅLD',
  title: 'T5 R-DESIGN 254HK SV-SÅLD',
  brand: 'Volvo',
  model: 'V90',
  year: 2017,
  mileage: 5230,
  condition: 'begagnad',
  fuel: 'bensin',
  price: 308900,
  locationName: 'Österhaninge',
  facilityName: 'Hedin Bil Stockholm Haninge'
}
{
  id: '7247543',
  fullName: 'MG EHS Luxury Plug-In Hybrid',
  title: 'Luxury Plug-In Hybrid',
  brand: 'MG',
  model: 'EHS',
  year: 2021,
  mileage: 2215,
  condition: 'begagnad',
  fuel: 'laddhybrid',
  price: 345000,
  locationName: 'Järfälla',
  facilityName: 'Hedin Bil Stäket'
}
{
  id: '7099815',
  fullName: 'Audi A4 Allroad Quattro Proline 40 204HK Drag Värmare V-Hjul',
  title: 'Allroad Quattro Proline 40 204HK Drag Värmare V-Hjul',
  brand: 'Audi',
  model: 'A4',
  year: 2022,
  mileage: 2633,
  condition: 'begagnad',
  fuel: 'diesel',
  price: 399900,
  locationName: 'Kungsbacka',
  facilityName: 'Ford Hedin Bil - Kungsbacka'
}
{
  id: '7247539',
  fullName: 'MG EHS Luxury Plug-In Hybrid',
  title: 'Luxury Plug-In Hybrid',
  brand: 'MG',
  model: 'EHS',
  year: 2021,
  mileage: 1997,
  condition: 'begagnad',
  fuel: 'laddhybrid',
  price: 345000,
  locationName: 'Järfälla',
  facilityName: 'Hedin Bil Stäket'
}
{
  id: '6869546',
  fullName: 'MG Marvel R PERFORMANCE AWD Inkl service & fria vinterhjul',
  title: 'PERFORMANCE AWD Inkl service & fria vinterhjul',
  brand: 'MG',
  model: 'Marvel R',
  year: 2022,
  mileage: 1,
  condition: 'ny',
  fuel: 'el',
  price: 582990,
  locationName: 'Örebro',
  facilityName: 'Hedin Bil Örebro'
}
{
  id: '7268302',
  fullName: 'Mercedes-Benz AMG GT 43 4MATIC+ / Premiumpaket Plus /  AMG Aerodynamikpaket',
  title: '43 4MATIC+ / Premiumpaket Plus /  AMG Aerodynamikpaket',
  brand: 'Mercedes-Benz',
  model: 'AMG GT',
  year: 2023,
  mileage: 1,
  condition: 'ny',
  fuel: 'bensin',
  price: 1275420,
  locationName: 'Uppsala',
  facilityName: 'Hedin Bil Uppsala'
}
{
  id: '7257981',
  fullName: 'BMW 340 340 d xDrive Touring M Sport / Steptronic / Panorama/ Läder / Dragkrok / Head Up - 340hk',
  title: '340 d xDrive Touring M Sport / Steptronic / Panorama/ Läder / Dragkrok / Head Up - 340hk',
  brand: 'BMW',
  model: '340',
  year: 2021,
  mileage: 2492,
  condition: 'begagnad',
  fuel: 'diesel',
  price: 659900,
  locationName: 'Helsingborg',
  facilityName: 'Hedin Bil Helsingborg'
}
{
  id: '7004321',
  fullName: 'BYD Atto 3 DESIGN | Privatleasing 24 mån',
  title: 'DESIGN | Privatleasing 24 mån',
  brand: 'BYD',
  model: 'Atto 3',
  year: 2022,
  mileage: 1,
  condition: 'ny',
  fuel: 'el',
  price: 519900,
  locationName: 'Helsingborg',
  facilityName: 'Hedin Bil Helsingborg BYD'
}
{
  id: '7262976',
  fullName: 'Mercedes-Benz C-Klass 300 de Kombi /  9G-Tronic /  Panorama Glastak / Night Edition - 306hk',
  title: '300 de Kombi /  9G-Tronic /  Panorama Glastak / Night Edition - 306hk',
  brand: 'Mercedes-Benz',
  model: 'C-Klass',
  year: 2021,
  mileage: 5036,
  condition: 'begagnad',
  fuel: 'laddhybriddiesel',
  price: 399900,
  locationName: 'Helsingborg',
  facilityName: 'Hedin Bil Helsingborg'
}
{
  id: '7257821',
  fullName: 'Mitsubishi ASX 1,6 2WD BUSINESS NAV 2016, SUV',
  title: '1,6 2WD BUSINESS NAV 2016, SUV',
  brand: 'Mitsubishi',
  model: 'ASX',
  year: 2016,
  mileage: 6214,
  condition: 'begagnad',
  fuel: 'bensin',
  price: 134900,
  locationName: 'Helsingborg',
  facilityName: 'Hedin Bil Helsingborg'
}
{
  id: '6767535',
  fullName: 'Jeep Renegade RENEGADE PHEV S 240HK AT6 4Xe',
  title: 'RENEGADE PHEV S 240HK AT6 4Xe',
  brand: 'Jeep',
  model: 'Renegade',
  year: 2022,
  mileage: 1,
  condition: 'ny',
  fuel: 'laddhybrid',
  price: 430000,
  locationName: 'Akalla',
  facilityName: 'Hedin Bil Stockholm, Akalla'
}
{
  id: '7267201',
  fullName: 'Mercedes-Benz E-Klass 220d 4MATIC Kombi / AMG Paket /  Vinter Paket / Förare assistent Paket -200hk',
  title: '220d 4MATIC Kombi / AMG Paket /  Vinter Paket / Förare assistent Paket -200hk',
  brand: 'Mercedes-Benz',
  model: 'E-Klass',
  year: 2022,
  mileage: 1279,
  condition: 'begagnad',
  fuel: 'diesel',
  price: 629900,
  locationName: 'Helsingborg',
  facilityName: 'Hedin Bil Helsingborg'
}
{
  id: '7167143',
  fullName: 'Kia EV6 RWD 228HK 77.4KWH *LAGERBIL MED V-HJUL*',
  title: 'RWD 228HK 77.4KWH *LAGERBIL MED V-HJUL*',
  brand: 'Kia',
  model: 'EV6',
  year: 2023,
  mileage: 0,
  condition: 'ny',
  fuel: 'el',
  price: 609900,
  locationName: 'Akalla',
  facilityName: 'Hedin Bil Stockholm, Akalla'
}
{
  id: '7183735',
  fullName: 'Opel Corsa |PDC|Rattvärme|Motorvärmare|Kamkedja| AUT 1.4 ecoFLEX  90hk',
  title: '|PDC|Rattvärme|Motorvärmare|Kamkedja| AUT 1.4 ecoFLEX  90hk',
  brand: 'Opel',
  model: 'Corsa',
  year: 2016,
  mileage: 4173,
  condition: 'begagnad',
  fuel: 'bensin',
  price: 124900,
  locationName: 'Segeltorp',
  facilityName: 'Carstore Kungens Kurva'
}
{
  id: '7168234',
  fullName: 'Mercedes-Benz GLA 200 // Demobil // DISTRONIC',
  title: '200 // Demobil // DISTRONIC',
  brand: 'Mercedes-Benz',
  model: 'GLA',
  year: 2023,
  mileage: 999,
  condition: 'demo',
  fuel: 'bensin',
  price: 435900,
  locationName: 'Halmstad',
  facilityName: 'Hedin Bil Halmstad, Stenalyckan'
}
{
  id: '6472127',
  fullName: 'Mercedes-Benz GLA 200 D // AMG Line // Premium+',
  title: '200 D // AMG Line // Premium+',
  brand: 'Mercedes-Benz',
  model: 'GLA',
  year: 2023,
  mileage: 799,
  condition: 'demo',
  fuel: 'diesel',
  price: 427900,
  locationName: 'Halmstad',
  facilityName: 'Hedin Bil Halmstad, Stenalyckan'
}
{
  id: '7257826',
  fullName: 'Mercedes-Benz Sprinter 319 CDI SKÅP A2',
  title: '319 CDI SKÅP A2',
  brand: 'Mercedes-Benz',
  model: 'Sprinter',
  year: 2023,
  mileage: 0,
  condition: 'ny',
  fuel: 'diesel',
  price: 812375,
  locationName: 'Kristianstad',
  facilityName: 'Hedin Bil Kristianstad'
}
{
  id: '7262918',
  fullName: 'Ford Focus Active Limited Kombi  1.0 125HK AUT Drag V-Hjul',
  title: 'Active Limited Kombi  1.0 125HK AUT Drag V-Hjul',
  brand: 'Ford',
  model: 'Focus',
  year: 2020,
  mileage: 5209,
  condition: 'begagnad',
  fuel: 'bensin',
  price: 199900,
  locationName: 'Kungsbacka',
  facilityName: 'Ford Hedin Bil - Kungsbacka'
}
{
  id: '7167537',
  fullName: 'MG Marvel R MARVEL R LUX FWD Ink Service & Fria vinterhjul',
  title: 'MARVEL R LUX FWD Ink Service & Fria vinterhjul',
  brand: 'MG',
  model: 'Marvel R',
  year: 2022,
  mileage: 1,
  condition: 'ny',
  fuel: 'el',
  price: 547990,
  locationName: 'Örebro',
  facilityName: 'Hedin Bil Örebro'
}
{
  id: '7257813',
  fullName: 'Kia Niro Plug-In Hybrid 1.6 PLUG-IN ADVANCE PLUS 2',
  title: '1.6 PLUG-IN ADVANCE PLUS 2',
  brand: 'Kia',
  model: 'Niro Plug-In Hybrid',
  year: 2019,
  mileage: 8823,
  condition: 'begagnad',
  fuel: 'laddhybrid',
  price: 229500,
  locationName: 'Ängelholm',
  facilityName: 'Hedin Bil Ängelholm'
}
{
  id: '7257682',
  fullName: 'Ford Focus Ecoboost 125hk, Manuell, Kombi, Låg skatt 360kr/år',
  title: 'Ecoboost 125hk, Manuell, Kombi, Låg skatt 360kr/år',
  brand: 'Ford',
  model: 'Focus',
  year: 2019,
  mileage: 8200,
  condition: 'begagnad',
  fuel: 'bensin',
  price: 169000,
  locationName: 'Hässleholm',
  facilityName: 'Ford Hedin Bil - Hässleholm'
}
{
  id: '7055191',
  fullName: 'MG Marvel R MARVEL R PERF AWD Inkl Service & Fria Vhjul',
  title: 'MARVEL R PERF AWD Inkl Service & Fria Vhjul',
  brand: 'MG',
  model: 'Marvel R',
  year: 2021,
  mileage: 1,
  condition: 'begagnad',
  fuel: 'el',
  price: 582990,
  locationName: 'Örebro',
  facilityName: 'Hedin Bil Örebro'
}
{
  id: '7257759',
  fullName: 'Volvo V60 D3 MOMENTUM GEARTRONIC I DRAG I PILOTASSIST',
  title: 'D3 MOMENTUM GEARTRONIC I DRAG I PILOTASSIST',
  brand: 'Volvo',
  model: 'V60',
  year: 2018,
  mileage: 11359,
  condition: 'begagnad',
  fuel: 'diesel',
  price: 229900,
  locationName: 'Strömstad',
  facilityName: 'Hedin Bil Strömstad'
}
